unit dialogfiles_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,dialogfiles;

const
 objdata: record size: integer; data: array[0..6210] of byte end =
      (size: 6211; data: (
  84,80,70,48,14,116,100,105,97,108,111,103,102,105,108,101,115,102,111,13,
  100,105,97,108,111,103,102,105,108,101,115,102,111,13,111,112,116,105,111,110,
  115,119,105,100,103,101,116,11,13,111,119,95,97,114,114,111,119,102,111,99,
  117,115,11,111,119,95,115,117,98,102,111,99,117,115,17,111,119,95,100,101,
  115,116,114,111,121,119,105,100,103,101,116,115,9,111,119,95,104,105,110,116,
  111,110,0,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,8,98,111,117,110,100,115,95,120,3,209,0,8,98,111,117,110,100,115,
  95,121,3,134,0,9,98,111,117,110,100,115,95,99,120,3,197,1,9,98,
  111,117,110,100,115,95,99,121,3,142,1,23,99,111,110,116,97,105,110,101,
  114,46,111,112,116,105,111,110,115,119,105,100,103,101,116,11,13,111,119,95,
  109,111,117,115,101,102,111,99,117,115,11,111,119,95,116,97,98,102,111,99,
  117,115,13,111,119,95,97,114,114,111,119,102,111,99,117,115,11,111,119,95,
  115,117,98,102,111,99,117,115,19,111,119,95,109,111,117,115,101,116,114,97,
  110,115,112,97,114,101,110,116,17,111,119,95,100,101,115,116,114,111,121,119,
  105,100,103,101,116,115,0,26,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,110,
  116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,
  110,100,115,1,2,0,2,0,3,197,1,3,142,1,0,7,111,112,116,105,
  111,110,115,11,17,102,111,95,115,99,114,101,101,110,99,101,110,116,101,114,
  101,100,15,102,111,95,99,108,111,115,101,111,110,101,110,116,101,114,13,102,
  111,95,99,108,111,115,101,111,110,102,49,48,15,102,111,95,97,117,116,111,
  114,101,97,100,115,116,97,116,16,102,111,95,97,117,116,111,119,114,105,116,
  101,115,116,97,116,10,102,111,95,115,97,118,101,112,111,115,12,102,111,95,
  115,97,118,101,115,116,97,116,101,0,7,99,97,112,116,105,111,110,6,29,
  76,111,97,100,32,97,32,83,121,110,116,97,120,32,68,101,102,105,110,105,
  116,105,111,110,32,70,105,108,101,15,105,99,111,110,46,111,114,105,103,102,
  111,114,109,97,116,6,3,98,109,112,10,105,99,111,110,46,105,109,97,103,
  101,10,132,2,0,0,0,0,0,0,0,0,0,0,16,0,0,0,16,0,
  0,0,80,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
  255,4,214,255,255,1,198,255,255,1,206,255,255,1,214,255,255,1,231,255,
  255,4,255,255,255,8,115,255,255,1,49,255,255,1,74,255,255,1,107,255,
  255,1,165,255,255,1,181,255,255,1,165,255,255,1,181,255,255,1,255,255,
  255,7,239,255,239,1,107,255,247,1,49,255,255,1,82,255,255,1,123,255,
  255,1,181,255,255,1,198,255,255,1,165,255,255,2,239,255,239,1,255,255,
  255,5,165,255,165,1,8,239,8,1,24,255,173,1,57,255,255,1,90,255,
  255,1,140,255,255,1,198,255,255,1,214,255,255,1,165,255,255,1,90,255,
  181,1,41,255,41,1,173,255,173,1,255,255,255,4,49,239,49,1,8,239,
  8,1,24,255,173,1,66,255,255,1,107,255,255,1,165,255,255,1,231,255,
  255,1,222,255,255,1,165,255,255,1,82,255,181,1,41,255,41,1,66,255,
  66,1,255,255,255,4,49,239,49,1,8,239,8,1,24,255,90,1,66,255,
  247,1,123,255,255,1,198,255,255,1,255,255,255,1,239,255,255,1,165,255,
  255,1,74,255,132,1,41,255,41,1,57,247,57,1,255,255,255,4,49,239,
  49,1,8,239,8,1,24,255,33,1,74,255,206,1,148,255,255,1,222,255,
  255,1,255,255,255,1,239,255,255,1,156,255,231,1,66,255,74,1,33,255,
  33,1,57,247,57,1,255,255,255,4,49,239,49,1,8,239,8,1,24,255,
  24,1,82,255,107,1,222,255,255,1,247,255,255,1,255,255,255,1,247,255,
  255,1,148,255,165,1,66,255,66,1,33,255,33,1,57,247,57,1,255,255,
  255,4,49,239,49,1,8,231,8,1,16,247,16,1,57,247,57,1,222,247,
  222,1,255,255,255,2,222,247,222,1,90,255,90,1,33,255,33,1,16,247,
  16,1,49,239,49,1,255,255,255,4,49,239,49,1,0,231,0,2,8,231,
  8,1,115,239,115,1,255,255,255,2,115,239,115,1,16,231,16,1,0,231,
  0,2,49,239,49,1,255,255,255,4,49,239,49,1,0,231,0,3,16,231,
  16,1,41,222,41,2,16,231,16,1,0,231,0,3,49,239,49,1,255,255,
  255,4,49,239,49,1,0,231,0,2,0,222,0,5,0,231,0,3,49,239,
  49,1,255,255,255,4,49,239,49,1,0,231,0,10,49,239,49,1,255,255,
  255,4,49,239,49,1,0,231,0,10,49,239,49,1,255,255,255,4,132,247,
  132,1,0,231,0,9,0,222,0,1,132,247,132,1,255,255,255,4,247,255,
  255,1,115,239,115,1,0,222,0,1,0,231,0,5,0,222,0,2,115,239,
  115,1,247,255,255,1,255,255,255,2,8,111,110,99,114,101,97,116,101,7,
  9,100,111,99,114,101,97,116,101,100,9,111,110,99,114,101,97,116,101,100,
  7,9,100,111,99,114,101,97,116,101,100,15,109,111,100,117,108,101,99,108,
  97,115,115,110,97,109,101,6,8,116,109,115,101,102,111,114,109,0,7,116,
  98,117,116,116,111,110,8,116,98,117,116,116,111,110,49,17,102,114,97,109,
  101,46,111,112,116,105,111,110,115,115,107,105,110,11,8,102,115,111,95,102,
  108,97,116,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,19,
  102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,
  7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,108,112,
  114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,
  110,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,100,115,
  95,120,3,78,1,8,98,111,117,110,100,115,95,121,2,22,9,98,111,117,
  110,100,115,95,99,120,2,46,9,98,111,117,110,100,115,95,99,121,2,21,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,97,110,95,
  114,105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,108,111,99,
  97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,111,110,
  101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,3,38,79,
  75,9,111,110,101,120,101,99,117,116,101,7,5,98,117,116,111,107,0,0,
  7,116,98,117,116,116,111,110,8,116,98,117,116,116,111,110,50,17,102,114,
  97,109,101,46,111,112,116,105,111,110,115,115,107,105,110,11,8,102,115,111,
  95,102,108,97,116,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,
  105,111,110,0,8,116,97,98,111,114,100,101,114,2,2,8,98,111,117,110,
  100,115,95,120,3,132,1,8,98,111,117,110,100,115,95,121,2,22,9,98,
  111,117,110,100,115,95,99,120,2,55,9,98,111,117,110,100,115,95,99,121,
  2,21,7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,8,97,
  110,95,114,105,103,104,116,0,5,115,116,97,116,101,11,15,97,115,95,108,
  111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,7,
  38,67,97,110,99,101,108,9,111,110,101,120,101,99,117,116,101,7,9,98,
  117,116,99,97,110,99,101,108,0,0,5,116,101,100,105,116,13,115,101,108,
  101,99,116,101,100,95,102,105,108,101,14,111,112,116,105,111,110,115,119,105,
  100,103,101,116,49,11,19,111,119,49,95,102,111,110,116,103,108,121,112,104,
  104,101,105,103,104,116,0,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,31,83,101,108,101,99,116,101,100,32,83,121,110,116,97,120,32,68,
  101,102,105,110,105,116,105,111,110,32,70,105,108,101,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,16,102,114,97,109,101,46,
  111,117,116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,
  8,98,111,117,110,100,115,95,120,2,7,8,98,111,117,110,100,115,95,121,
  2,2,9,98,111,117,110,100,115,95,99,120,3,64,1,9,98,111,117,110,
  100,115,95,99,121,2,39,7,97,110,99,104,111,114,115,11,7,97,110,95,
  108,101,102,116,6,97,110,95,116,111,112,8,97,110,95,114,105,103,104,116,
  0,11,111,112,116,105,111,110,115,101,100,105,116,11,11,111,101,95,114,101,
  97,100,111,110,108,121,12,111,101,95,117,110,100,111,111,110,101,115,99,13,
  111,101,95,99,108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,101,
  99,107,109,114,99,97,110,99,101,108,14,111,101,95,115,104,105,102,116,114,
  101,116,117,114,110,12,111,101,95,101,97,116,114,101,116,117,114,110,20,111,
  101,95,114,101,115,101,116,115,101,108,101,99,116,111,110,101,120,105,116,15,
  111,101,95,101,120,105,116,111,110,99,117,114,115,111,114,13,111,101,95,101,
  110,100,111,110,101,110,116,101,114,13,111,101,95,97,117,116,111,115,101,108,
  101,99,116,25,111,101,95,97,117,116,111,115,101,108,101,99,116,111,110,102,
  105,114,115,116,99,108,105,99,107,22,111,101,95,102,111,99,117,115,114,101,
  99,116,111,110,114,101,97,100,111,110,108,121,0,13,114,101,102,102,111,110,
  116,104,101,105,103,104,116,2,15,0,0,16,116,100,105,114,100,114,111,112,
  100,111,119,110,101,100,105,116,3,100,105,114,13,111,112,116,105,111,110,115,
  119,105,100,103,101,116,11,13,111,119,95,109,111,117,115,101,102,111,99,117,
  115,11,111,119,95,116,97,98,102,111,99,117,115,13,111,119,95,97,114,114,
  111,119,102,111,99,117,115,15,111,119,95,97,114,114,111,119,102,111,99,117,
  115,105,110,16,111,119,95,97,114,114,111,119,102,111,99,117,115,111,117,116,
  17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,115,0,13,
  102,114,97,109,101,46,99,97,112,116,105,111,110,6,10,38,68,105,114,101,
  99,116,111,114,121,16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,
  111,115,7,6,99,112,95,116,111,112,16,102,114,97,109,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,49,11,0,32,102,114,97,109,101,46,98,117,116,116,
  111,110,46,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,
  110,116,2,2,32,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,
  99,101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,
  2,1,0,34,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,
  101,46,102,97,100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,
  34,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,
  97,100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,235,235,235,
  0,4,168,168,168,0,0,32,102,114,97,109,101,46,98,117,116,116,111,110,
  46,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,
  7,7,103,100,95,100,111,119,110,28,102,114,97,109,101,46,98,117,116,116,
  111,110,46,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,
  102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,19,102,114,97,
  109,101,46,98,117,116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,
  114,97,109,101,46,98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,
  19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,
  2,2,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,105,116,101,
  109,115,1,2,0,2,1,0,21,102,97,99,101,46,102,97,100,101,95,99,
  111,108,111,114,46,99,111,117,110,116,2,2,21,102,97,99,101,46,102,97,
  100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,235,235,235,0,
  4,168,168,168,0,0,19,102,97,99,101,46,102,97,100,101,95,100,105,114,
  101,99,116,105,111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,
  46,108,111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,
  105,114,101,99,116,105,111,110,0,0,0,16,102,114,97,109,101,46,111,117,
  116,101,114,102,114,97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,
  97,98,111,114,100,101,114,2,3,8,98,111,117,110,100,115,95,120,2,23,
  8,98,111,117,110,100,115,95,121,2,47,9,98,111,117,110,100,115,95,99,
  120,3,143,1,9,98,111,117,110,100,115,95,99,121,2,39,7,97,110,99,
  104,111,114,115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,
  8,97,110,95,114,105,103,104,116,0,9,116,101,120,116,102,108,97,103,115,
  11,12,116,102,95,121,99,101,110,116,101,114,101,100,11,116,102,95,110,111,
  115,101,108,101,99,116,14,116,102,95,101,108,108,105,112,115,101,108,101,102,
  116,0,8,111,110,99,104,97,110,103,101,7,11,111,110,99,104,97,110,103,
  101,100,105,114,16,100,114,111,112,100,111,119,110,46,111,112,116,105,111,110,
  115,11,14,100,101,111,95,115,101,108,101,99,116,111,110,108,121,15,100,101,
  111,95,107,101,121,100,114,111,112,100,111,119,110,0,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,15,0,0,17,116,100,114,111,112,100,111,
  119,110,108,105,115,116,101,100,105,116,6,102,105,108,116,101,114,13,102,114,
  97,109,101,46,99,97,112,116,105,111,110,6,7,38,70,105,108,116,101,114,
  16,102,114,97,109,101,46,99,97,112,116,105,111,110,112,111,115,7,6,99,
  112,95,116,111,112,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,32,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,
  99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,2,32,
  102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,97,
  100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,34,102,
  114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,97,100,
  101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,34,102,114,97,109,
  101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,97,100,101,95,99,
  111,108,111,114,46,105,116,101,109,115,1,4,235,235,235,0,4,168,168,168,
  0,0,32,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,
  46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,100,95,
  100,111,119,110,28,102,114,97,109,101,46,98,117,116,116,111,110,46,102,97,
  99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,
  97,100,105,114,101,99,116,105,111,110,0,19,102,114,97,109,101,46,98,117,
  116,116,111,110,115,46,99,111,117,110,116,2,1,19,102,114,97,109,101,46,
  98,117,116,116,111,110,115,46,105,116,101,109,115,14,1,19,102,97,99,101,
  46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,2,19,102,97,
  99,101,46,102,97,100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,
  2,1,0,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,
  99,111,117,110,116,2,2,21,102,97,99,101,46,102,97,100,101,95,99,111,
  108,111,114,46,105,116,101,109,115,1,4,235,235,235,0,4,168,168,168,0,
  0,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,
  105,111,110,0,0,0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,18,2,0,2,0,0,8,116,97,98,111,114,100,
  101,114,2,4,8,98,111,117,110,100,115,95,120,3,46,1,8,98,111,117,
  110,100,115,95,121,3,94,1,9,98,111,117,110,100,115,95,99,120,3,146,
  0,9,98,111,117,110,100,115,95,99,121,2,38,7,97,110,99,104,111,114,
  115,11,7,97,110,95,108,101,102,116,6,97,110,95,116,111,112,8,97,110,
  95,114,105,103,104,116,0,16,100,114,111,112,100,111,119,110,46,111,112,116,
  105,111,110,115,11,15,100,101,111,95,107,101,121,100,114,111,112,100,111,119,
  110,12,100,101,111,95,99,108,105,112,104,105,110,116,0,19,100,114,111,112,
  100,111,119,110,46,99,111,108,115,46,99,111,117,110,116,2,2,19,100,114,
  111,112,100,111,119,110,46,99,111,108,115,46,105,116,101,109,115,14,1,0,
  1,7,111,112,116,105,111,110,115,11,11,99,111,95,114,101,97,100,111,110,
  108,121,12,99,111,95,105,110,118,105,115,105,98,108,101,14,99,111,95,102,
  111,99,117,115,115,101,108,101,99,116,7,99,111,95,102,105,108,108,0,0,
  0,17,100,114,111,112,100,111,119,110,46,118,97,108,117,101,99,111,108,2,
  1,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,15,0,0,12,
  116,104,105,115,116,111,114,121,101,100,105,116,8,102,105,108,101,110,97,109,
  101,13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,37,38,78,97,
  109,101,32,40,104,105,115,116,111,114,121,32,111,102,32,102,105,108,101,115,
  32,105,110,32,100,114,111,112,32,108,105,115,116,41,16,102,114,97,109,101,
  46,99,97,112,116,105,111,110,112,111,115,7,6,99,112,95,116,111,112,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,32,102,
  114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,97,100,
  101,95,112,111,115,46,99,111,117,110,116,2,2,32,102,114,97,109,101,46,
  98,117,116,116,111,110,46,102,97,99,101,46,102,97,100,101,95,112,111,115,
  46,105,116,101,109,115,1,2,0,2,1,0,34,102,114,97,109,101,46,98,
  117,116,116,111,110,46,102,97,99,101,46,102,97,100,101,95,99,111,108,111,
  114,46,99,111,117,110,116,2,2,34,102,114,97,109,101,46,98,117,116,116,
  111,110,46,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,105,
  116,101,109,115,1,4,235,235,235,0,4,168,168,168,0,0,32,102,114,97,
  109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,102,97,100,101,95,
  100,105,114,101,99,116,105,111,110,7,7,103,100,95,100,111,119,110,28,102,
  114,97,109,101,46,98,117,116,116,111,110,46,102,97,99,101,46,108,111,99,
  97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,
  116,105,111,110,0,19,102,114,97,109,101,46,98,117,116,116,111,110,115,46,
  99,111,117,110,116,2,1,19,102,114,97,109,101,46,98,117,116,116,111,110,
  115,46,105,116,101,109,115,14,1,19,102,97,99,101,46,102,97,100,101,95,
  112,111,115,46,99,111,117,110,116,2,2,19,102,97,99,101,46,102,97,100,
  101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,21,102,97,
  99,101,46,102,97,100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,
  2,21,102,97,99,101,46,102,97,100,101,95,99,111,108,111,114,46,105,116,
  101,109,115,1,4,235,235,235,0,4,168,168,168,0,0,19,102,97,99,101,
  46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,100,95,
  100,111,119,110,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,
  11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,0,0,
  16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,
  2,18,2,0,2,0,0,8,116,97,98,111,114,100,101,114,2,5,4,104,
  105,110,116,6,60,32,67,108,105,99,107,32,98,117,116,116,111,110,32,111,
  110,32,114,105,103,104,116,32,99,111,114,110,101,114,32,116,111,32,115,104,
  111,119,32,116,104,101,32,104,105,115,116,111,114,121,32,111,102,32,102,105,
  108,101,115,46,32,8,98,111,117,110,100,115,95,120,2,3,8,98,111,117,
  110,100,115,95,121,3,95,1,9,98,111,117,110,100,115,95,99,120,3,37,
  1,9,98,111,117,110,100,115,95,99,121,2,38,12,111,112,116,105,111,110,
  115,101,100,105,116,49,11,17,111,101,49,95,97,117,116,111,112,111,112,117,
  112,109,101,110,117,14,111,101,49,95,107,101,121,101,120,101,99,117,116,101,
  13,111,101,49,95,115,97,118,101,118,97,108,117,101,13,111,101,49,95,115,
  97,118,101,115,116,97,116,101,0,11,111,112,116,105,111,110,115,101,100,105,
  116,11,12,111,101,95,117,110,100,111,111,110,101,115,99,13,111,101,95,99,
  108,111,115,101,113,117,101,114,121,16,111,101,95,99,104,101,99,107,109,114,
  99,97,110,99,101,108,20,111,101,95,114,101,115,101,116,115,101,108,101,99,
  116,111,110,101,120,105,116,15,111,101,95,101,120,105,116,111,110,99,117,114,
  115,111,114,13,111,101,95,97,117,116,111,115,101,108,101,99,116,25,111,101,
  95,97,117,116,111,115,101,108,101,99,116,111,110,102,105,114,115,116,99,108,
  105,99,107,0,16,100,114,111,112,100,111,119,110,46,111,112,116,105,111,110,
  115,11,15,100,101,111,95,107,101,121,100,114,111,112,100,111,119,110,12,100,
  101,111,95,99,108,105,112,104,105,110,116,0,25,100,114,111,112,100,111,119,
  110,46,100,114,111,112,100,111,119,110,114,111,119,99,111,117,110,116,2,20,
  19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,99,111,117,110,116,
  2,1,19,100,114,111,112,100,111,119,110,46,99,111,108,115,46,105,116,101,
  109,115,14,1,9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,121,
  99,101,110,116,101,114,101,100,11,116,102,95,110,111,115,101,108,101,99,116,
  14,116,102,95,101,108,108,105,112,115,101,108,101,102,116,0,0,0,24,100,
  114,111,112,100,111,119,110,46,104,105,115,116,111,114,121,109,97,120,99,111,
  117,110,116,2,50,13,114,101,102,102,111,110,116,104,101,105,103,104,116,2,
  15,0,0,13,116,102,105,108,101,108,105,115,116,118,105,101,119,10,108,105,
  115,116,95,102,105,108,101,115,13,111,112,116,105,111,110,115,119,105,100,103,
  101,116,11,13,111,119,95,109,111,117,115,101,102,111,99,117,115,13,111,119,
  95,97,114,114,111,119,102,111,99,117,115,17,111,119,95,102,111,99,117,115,
  98,97,99,107,111,110,101,115,99,13,111,119,95,109,111,117,115,101,119,104,
  101,101,108,17,111,119,95,100,101,115,116,114,111,121,119,105,100,103,101,116,
  115,0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,
  116,2,2,19,102,97,99,101,46,102,97,100,101,95,112,111,115,46,105,116,
  101,109,115,1,2,0,2,1,0,21,102,97,99,101,46,102,97,100,101,95,
  99,111,108,111,114,46,99,111,117,110,116,2,2,21,102,97,99,101,46,102,
  97,100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,6,0,0,
  160,4,161,161,161,0,0,15,102,97,99,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,
  0,8,116,97,98,111,114,100,101,114,2,6,8,98,111,117,110,100,115,95,
  120,2,0,8,98,111,117,110,100,115,95,121,2,99,9,98,111,117,110,100,
  115,95,99,120,3,197,1,9,98,111,117,110,100,115,95,99,121,3,239,0,
  7,97,110,99,104,111,114,115,11,6,97,110,95,116,111,112,0,16,100,97,
  116,97,114,111,119,108,105,110,101,99,111,108,111,114,4,5,0,0,160,16,
  100,97,116,97,99,111,108,108,105,110,101,99,111,108,111,114,4,5,0,0,
  160,9,99,101,108,108,119,105,100,116,104,3,174,0,10,99,101,108,108,104,
  101,105,103,104,116,2,15,11,111,112,116,105,111,110,115,103,114,105,100,11,
  12,111,103,95,99,111,108,115,105,122,105,110,103,19,111,103,95,102,111,99,
  117,115,99,101,108,108,111,110,101,110,116,101,114,17,111,103,95,109,111,117,
  115,101,115,99,114,111,108,108,99,111,108,0,7,111,112,116,105,111,110,115,
  11,12,108,118,111,95,114,101,97,100,111,110,108,121,13,108,118,111,95,100,
  114,97,119,102,111,99,117,115,15,108,118,111,95,109,111,117,115,101,115,101,
  108,101,99,116,13,108,118,111,95,107,101,121,115,101,108,101,99,116,15,108,
  118,111,95,109,117,108,116,105,115,101,108,101,99,116,10,108,118,111,95,108,
  111,99,97,116,101,19,108,118,111,95,104,105,110,116,99,108,105,112,112,101,
  100,116,101,120,116,0,18,105,116,101,109,108,105,115,116,46,105,109,97,103,
  101,108,105,115,116,7,20,102,105,108,101,100,105,97,108,111,103,114,101,115,
  46,105,109,97,103,101,115,19,105,116,101,109,108,105,115,116,46,105,109,97,
  103,101,119,105,100,116,104,2,16,20,105,116,101,109,108,105,115,116,46,105,
  109,97,103,101,104,101,105,103,104,116,2,16,12,99,101,108,108,119,105,100,
  116,104,109,105,110,2,50,16,102,105,108,101,108,105,115,116,46,111,112,116,
  105,111,110,115,11,12,102,108,111,95,115,111,114,116,110,97,109,101,12,102,
  108,111,95,115,111,114,116,116,121,112,101,0,13,114,101,102,102,111,110,116,
  104,101,105,103,104,116,2,15,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tdialogfilesfo,'');
end.
