unit guitars_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,guitars;

const
 objdata: record size: integer; data: array[0..12783] of byte end =
      (size: 12784; data: (
  84,80,70,48,10,116,103,117,105,116,97,114,115,102,111,9,103,117,105,116,
  97,114,115,102,111,5,99,111,108,111,114,4,3,0,0,128,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,
  101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,15,102,114,97,109,
  101,46,103,114,105,112,95,115,105,122,101,2,8,15,102,114,97,109,101,46,
  103,114,105,112,95,103,114,105,112,7,9,115,116,98,95,100,101,110,115,48,
  26,102,114,97,109,101,46,103,114,105,112,95,102,97,99,101,46,108,111,99,
  97,108,112,114,111,112,115,11,0,24,102,114,97,109,101,46,103,114,105,112,
  95,102,97,99,101,46,116,101,109,112,108,97,116,101,7,17,109,97,105,110,
  102,111,46,116,102,97,99,101,99,111,109,112,52,36,102,114,97,109,101,46,
  103,114,105,112,95,102,97,99,101,97,99,116,105,118,101,46,102,97,100,101,
  95,112,111,115,46,99,111,117,110,116,2,2,36,102,114,97,109,101,46,103,
  114,105,112,95,102,97,99,101,97,99,116,105,118,101,46,102,97,100,101,95,
  112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,38,102,114,97,109,
  101,46,103,114,105,112,95,102,97,99,101,97,99,116,105,118,101,46,102,97,
  100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,38,102,114,97,
  109,101,46,103,114,105,112,95,102,97,99,101,97,99,116,105,118,101,46,102,
  97,100,101,95,99,111,108,111,114,46,105,116,101,109,115,1,4,240,240,240,
  0,4,145,200,227,0,0,36,102,114,97,109,101,46,103,114,105,112,95,102,
  97,99,101,97,99,116,105,118,101,46,102,97,100,101,95,100,105,114,101,99,
  116,105,111,110,7,7,103,100,95,100,111,119,110,32,102,114,97,109,101,46,
  103,114,105,112,95,102,97,99,101,97,99,116,105,118,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,15,102,114,97,109,101,46,103,114,105,112,95,
  104,105,110,116,6,48,32,85,115,101,32,116,104,97,116,32,103,114,105,112,
  32,112,97,110,101,108,32,116,111,32,100,114,97,103,47,100,114,111,112,32,
  71,117,105,116,97,114,115,32,102,111,114,109,46,32,4,104,105,110,116,6,
  69,32,32,85,115,101,32,116,104,105,115,32,116,111,32,100,114,97,103,32,
  116,104,101,32,102,111,114,109,46,32,73,116,32,105,115,32,100,105,115,97,
  98,108,101,100,32,105,102,32,115,111,109,101,116,104,105,110,103,32,105,115,
  32,112,108,97,121,105,110,103,46,32,7,118,105,115,105,98,108,101,8,8,
  98,111,117,110,100,115,95,120,3,85,3,8,98,111,117,110,100,115,95,121,
  3,249,0,9,98,111,117,110,100,115,95,99,120,3,186,1,9,98,111,117,
  110,100,115,95,99,121,2,64,12,98,111,117,110,100,115,95,99,120,109,105,
  110,3,186,1,12,98,111,117,110,100,115,95,99,121,109,105,110,2,64,12,
  98,111,117,110,100,115,95,99,120,109,97,120,3,186,1,12,98,111,117,110,
  100,115,95,99,121,109,97,120,2,64,27,99,111,110,116,97,105,110,101,114,
  46,102,114,97,109,101,46,102,114,97,109,101,105,95,108,101,102,116,2,0,
  26,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,102,114,97,
  109,101,105,95,116,111,112,2,0,28,99,111,110,116,97,105,110,101,114,46,
  102,114,97,109,101,46,102,114,97,109,101,105,95,114,105,103,104,116,2,0,
  29,99,111,110,116,97,105,110,101,114,46,102,114,97,109,101,46,102,114,97,
  109,101,105,95,98,111,116,116,111,109,2,0,26,99,111,110,116,97,105,110,
  101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  10,102,114,108,95,102,105,108,101,102,116,9,102,114,108,95,102,105,116,111,
  112,11,102,114,108,95,102,105,114,105,103,104,116,12,102,114,108,95,102,105,
  98,111,116,116,111,109,0,27,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,16,99,111,
  110,116,97,105,110,101,114,46,98,111,117,110,100,115,1,2,0,2,0,3,
  178,1,2,64,0,22,100,114,97,103,100,111,99,107,46,115,112,108,105,116,
  116,101,114,95,103,114,105,112,7,9,115,116,98,95,100,101,110,115,48,16,
  100,114,97,103,100,111,99,107,46,102,97,99,101,116,97,98,7,19,109,97,
  105,110,102,111,46,116,102,97,99,101,98,117,116,103,114,97,121,22,100,114,
  97,103,100,111,99,107,46,102,97,99,101,97,99,116,105,118,101,116,97,98,
  7,14,116,102,97,99,101,103,117,105,116,108,105,103,104,116,16,100,114,97,
  103,100,111,99,107,46,99,97,112,116,105,111,110,6,6,32,71,117,105,116,
  32,20,100,114,97,103,100,111,99,107,46,111,112,116,105,111,110,115,100,111,
  99,107,11,10,111,100,95,115,97,118,101,112,111,115,13,111,100,95,115,97,
  118,101,122,111,114,100,101,114,10,111,100,95,99,97,110,109,111,118,101,10,
  111,100,95,99,97,110,115,105,122,101,11,111,100,95,99,97,110,102,108,111,
  97,116,10,111,100,95,99,97,110,100,111,99,107,10,111,100,95,102,105,120,
  115,105,122,101,14,111,100,95,99,97,112,116,105,111,110,104,105,110,116,0,
  8,115,116,97,116,102,105,108,101,7,17,109,97,105,110,102,111,46,116,115,
  116,97,116,102,105,108,101,49,7,99,97,112,116,105,111,110,6,29,71,117,
  105,116,97,114,32,97,110,100,32,66,97,115,115,32,116,117,110,101,100,32,
  115,116,114,105,110,103,115,15,105,99,111,110,46,111,114,105,103,102,111,114,
  109,97,116,6,4,106,112,101,103,10,105,99,111,110,46,105,109,97,103,101,
  10,4,12,0,0,0,0,0,0,0,0,0,0,32,0,0,0,32,0,0,
  0,208,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,171,181,
  1,215,208,213,1,216,206,212,1,208,205,214,1,204,204,204,1,219,215,204,
  1,219,213,206,1,202,202,208,1,204,209,208,1,206,211,212,1,205,208,212,
  1,205,205,205,1,211,208,204,1,213,208,205,1,207,207,207,1,203,206,210,
  1,208,208,208,8,210,210,210,1,208,208,208,1,207,207,207,1,206,206,206,
  1,207,207,207,1,209,209,209,1,212,212,212,1,173,173,173,1,210,209,211,
  1,253,254,245,1,255,255,248,1,246,255,255,1,236,251,255,1,238,249,255,
  1,242,253,251,1,248,255,249,1,248,251,249,1,252,254,254,1,252,254,255,
  1,253,252,254,1,255,255,254,2,254,254,254,1,253,255,255,1,253,253,253,
  8,254,254,254,1,253,253,253,4,254,254,254,2,215,215,215,1,213,208,210,
  1,251,255,251,1,238,255,246,1,200,227,237,1,163,197,233,1,156,190,236,
  1,186,217,238,1,236,255,251,1,253,252,248,1,255,253,252,1,253,253,253,
  1,252,254,255,1,253,255,255,1,254,254,254,1,251,252,250,1,254,255,253,
  1,255,255,255,14,254,254,254,1,213,213,213,1,218,211,218,1,244,253,255,
  1,199,225,242,1,159,198,237,1,127,179,246,1,127,181,255,1,148,195,247,
  1,191,223,246,1,255,255,252,1,255,255,254,1,255,255,255,1,253,255,255,
  1,251,254,255,1,251,255,255,1,254,255,253,1,255,255,251,1,255,255,255,
  14,254,254,254,1,213,213,213,1,213,214,212,1,241,251,255,1,173,203,244,
  1,135,186,249,1,122,185,255,1,129,193,255,1,137,189,249,1,146,189,238,
  1,248,253,255,1,253,253,253,1,254,252,251,1,253,253,253,1,251,254,255,
  1,250,255,255,1,253,255,255,1,255,255,251,1,255,255,255,13,254,254,254,
  2,213,213,213,1,208,215,202,1,243,255,255,1,170,203,242,1,129,187,252,
  1,128,191,251,1,131,183,223,1,151,197,238,1,139,192,249,1,231,245,255,
  1,246,252,255,1,255,254,253,1,255,253,252,1,253,254,255,1,250,254,255,
  1,251,253,254,1,255,255,251,1,255,255,255,15,215,215,215,1,209,210,206,
  1,245,250,248,1,182,212,237,1,141,197,255,1,153,202,252,1,129,153,173,
  1,162,190,214,1,132,189,245,1,207,231,253,1,236,248,255,1,255,255,254,
  1,255,255,251,1,255,255,255,1,251,254,255,1,252,253,255,1,255,255,254,
  1,254,254,254,11,253,253,253,4,213,213,213,1,215,208,223,1,255,253,254,
  1,204,228,250,1,142,193,255,1,140,171,226,1,79,75,94,1,136,145,165,
  1,112,167,228,1,176,208,237,1,218,235,248,1,253,254,252,1,255,254,247,
  1,255,252,251,1,251,251,255,1,253,254,255,1,255,254,255,1,255,255,255,
  14,253,253,253,1,213,213,213,1,208,213,222,1,238,230,223,1,236,227,223,
  1,155,171,200,1,126,168,227,1,102,152,218,1,139,188,250,1,146,196,255,
  1,115,157,199,1,105,141,181,1,138,189,222,1,174,218,247,1,224,228,252,
  1,246,244,250,1,244,255,244,1,254,255,239,1,255,246,254,1,244,255,249,
  1,246,255,251,1,255,254,255,1,248,253,254,1,255,255,250,1,255,255,252,
  1,244,253,255,1,255,255,255,3,254,254,254,2,255,255,255,2,212,212,212,
  1,205,206,204,1,223,222,218,1,201,201,201,1,180,189,202,1,179,207,242,
  1,144,190,244,1,147,197,255,1,146,194,246,1,163,180,223,1,162,186,232,
  1,133,176,215,1,141,187,218,1,144,183,221,1,140,194,235,1,185,231,249,
  1,251,248,240,1,253,252,255,1,251,255,252,1,248,252,246,1,252,254,255,
  1,251,254,255,1,255,254,249,1,255,255,252,1,248,254,255,1,255,255,255,
  3,254,254,254,2,255,255,255,2,212,212,212,1,219,214,205,1,211,216,219,
  1,196,202,207,1,207,208,206,1,243,254,255,1,164,198,234,1,153,200,251,
  1,146,190,237,1,79,89,77,1,121,152,173,1,130,179,225,1,125,158,203,
  1,120,134,162,1,114,147,167,1,125,168,201,1,170,192,240,1,202,229,243,
  1,254,253,255,1,255,255,252,1,248,253,254,1,249,252,255,1,255,255,252,
  2,250,253,255,1,255,255,255,3,254,254,254,2,255,255,255,2,212,212,212,
  1,215,212,204,1,231,236,239,1,207,212,215,1,225,222,217,1,248,248,242,
  1,220,236,249,1,172,206,242,1,124,166,213,1,84,115,148,1,111,153,190,
  1,130,175,226,1,151,177,231,1,137,143,166,1,155,166,158,1,129,161,166,
  1,125,168,211,1,148,201,222,1,249,246,255,1,255,253,254,1,247,255,255,
  1,250,251,255,1,255,255,252,2,253,252,255,1,255,255,255,3,254,254,254,
  2,255,255,255,2,212,212,212,1,215,216,220,1,253,250,252,1,248,247,249,
  1,252,254,255,1,216,213,209,1,197,195,194,1,158,173,192,1,134,169,213,
  1,133,167,243,1,140,196,255,1,129,190,246,1,145,187,234,1,92,113,140,
  1,85,99,111,1,110,137,163,1,137,182,233,1,144,208,239,1,243,246,255,
  1,255,248,249,1,250,255,255,1,253,254,255,1,255,253,252,1,253,254,250,
  1,255,254,255,1,255,255,255,3,254,254,254,2,255,255,255,2,212,212,212,
  1,212,213,223,1,255,255,254,1,255,254,255,1,245,249,254,1,209,208,210,
  1,220,212,205,1,217,220,225,1,196,217,248,1,170,196,236,1,134,192,244,
  1,154,206,252,1,122,143,164,1,106,119,141,1,91,110,161,1,126,158,223,
  1,113,161,213,1,142,200,242,1,230,247,255,1,255,250,251,1,253,255,255,
  1,252,252,255,1,255,252,253,1,255,255,251,1,255,255,255,4,254,254,254,
  2,255,255,255,2,212,212,212,1,210,209,211,1,255,255,255,1,247,249,250,
  1,251,255,255,1,207,209,209,1,213,214,212,1,222,222,222,1,242,245,249,
  1,193,217,245,1,168,202,248,1,146,156,196,1,58,56,68,1,115,137,165,
  1,116,156,228,1,112,152,211,1,143,191,197,1,131,172,227,1,203,235,255,
  1,235,245,245,1,255,255,255,1,251,251,255,1,255,255,255,1,255,255,254,
  1,253,255,255,1,255,255,255,3,254,254,254,2,255,255,255,2,212,212,212,
  1,218,212,207,1,250,255,255,1,245,252,255,1,251,253,247,1,245,249,244,
  1,228,237,241,1,237,240,238,1,236,224,206,1,217,225,214,1,151,179,220,
  1,110,142,213,1,126,169,220,1,119,176,215,1,140,176,236,1,116,137,205,
  1,115,162,213,1,137,166,227,1,169,213,236,1,199,220,218,1,255,250,251,
  1,251,254,255,1,252,254,255,1,255,253,253,1,250,255,254,1,255,255,255,
  3,254,254,254,2,255,255,255,2,212,212,212,2,255,255,255,3,251,251,251,
  1,255,255,255,1,246,246,246,1,210,210,210,1,200,204,223,1,196,196,190,
  1,161,193,222,1,133,189,255,1,141,186,254,1,123,173,231,1,105,156,219,
  1,127,148,199,1,119,151,186,1,83,105,117,1,95,100,99,1,161,154,161,
  1,234,233,243,1,246,253,255,1,249,255,251,1,253,255,254,1,253,253,253,
  1,252,252,252,1,255,255,255,1,248,249,247,1,254,255,253,1,255,255,254,
  2,213,214,212,1,214,214,214,1,254,254,254,1,253,253,253,1,255,255,255,
  1,254,254,254,1,255,255,255,1,247,247,247,1,212,212,212,1,203,206,220,
  1,202,208,215,1,226,236,243,1,169,198,237,1,150,194,253,1,162,182,207,
  1,91,91,97,1,100,112,146,1,146,177,228,1,73,96,118,1,108,118,118,
  1,58,60,61,1,73,76,80,1,188,196,195,1,251,255,255,1,250,248,254,
  1,252,252,252,1,255,255,255,1,250,250,250,1,255,255,255,1,255,255,254,
  1,252,253,251,1,254,255,253,1,211,212,210,1,214,214,214,1,254,254,254,
  1,253,253,253,1,255,255,255,1,254,254,254,1,255,255,255,1,250,250,250,
  1,227,227,227,1,220,216,211,1,224,228,239,1,254,251,253,1,208,224,240,
  1,148,195,247,1,123,151,192,1,68,79,107,1,93,133,192,1,110,136,196,
  1,82,103,131,1,82,94,98,1,38,43,42,1,67,73,72,1,56,63,58,
  1,145,149,150,1,252,245,255,1,247,246,248,1,255,254,255,1,254,254,254,
  1,255,255,255,1,251,251,251,1,250,251,249,1,255,255,254,1,210,211,209,
  1,213,213,213,1,255,255,255,3,251,251,251,1,252,252,252,1,255,255,255,
  1,249,249,249,1,255,255,245,1,241,237,242,1,209,212,226,1,182,198,205,
  1,126,153,179,1,112,154,219,1,112,163,243,1,121,174,237,1,137,153,196,
  1,123,137,155,1,57,64,67,1,63,67,68,1,64,68,69,1,49,56,53,
  1,84,88,89,1,112,110,122,1,238,239,243,1,250,252,253,1,245,247,248,
  1,253,255,255,1,250,252,252,1,255,255,255,2,213,214,212,1,213,213,213,
  1,255,255,255,3,252,252,252,1,251,251,251,1,255,255,255,2,250,255,255,
  1,245,238,241,1,207,209,220,1,209,216,213,1,226,224,213,1,197,212,244,
  1,140,172,225,1,173,188,204,1,238,242,253,1,251,255,255,1,210,211,209,
  1,84,79,88,1,38,37,47,1,69,74,73,1,68,75,72,1,56,60,65,
  1,60,63,68,1,179,182,186,1,253,254,255,1,249,251,252,1,251,253,254,
  1,254,254,254,1,251,251,251,1,213,214,212,1,213,213,213,1,255,255,255,
  1,251,251,251,1,255,255,255,2,254,254,254,1,255,255,255,1,254,254,254,
  1,241,251,255,1,242,241,245,1,227,223,222,1,213,210,205,1,219,216,208,
  1,254,252,252,1,252,252,255,1,251,252,250,1,254,251,243,1,255,255,246,
  1,255,254,249,1,235,229,240,1,118,114,126,1,70,72,72,1,72,77,75,
  1,40,45,48,1,83,86,91,1,59,62,67,1,141,144,149,1,246,247,251,
  1,246,248,249,1,255,255,255,2,213,213,213,2,255,255,255,1,251,251,251,
  1,254,254,254,1,255,255,255,3,252,252,252,1,255,254,255,1,248,253,255,
  1,233,232,228,1,237,232,231,1,235,240,249,1,243,249,254,1,252,254,254,
  1,250,253,255,1,255,255,252,1,247,248,238,1,253,255,251,1,253,253,255,
  1,242,241,245,1,149,151,145,1,61,62,58,1,69,70,80,1,48,51,59,
  1,71,74,82,1,74,77,82,1,71,74,78,1,218,220,221,1,248,247,249,
  1,254,254,254,1,205,205,205,1,211,211,211,1,255,255,255,1,254,254,254,
  3,253,253,253,1,255,255,255,2,255,255,247,1,248,255,255,2,255,248,244,
  1,255,254,255,1,241,254,255,1,242,252,252,1,255,255,246,1,247,246,255,
  1,250,255,255,1,240,252,246,1,248,255,255,1,253,255,252,1,255,255,246,
  1,179,177,176,1,91,84,99,1,38,41,49,1,76,79,87,1,62,65,70,
  1,59,62,67,1,53,54,58,1,172,171,173,1,253,253,253,1,213,213,213,
  2,254,254,254,1,255,255,255,4,254,254,254,1,253,253,253,1,255,255,255,
  9,249,249,249,1,255,255,255,2,252,252,252,1,255,255,255,1,245,245,245,
  1,204,204,204,1,94,99,102,1,72,77,80,1,73,78,81,1,93,98,101,
  1,81,85,90,1,78,81,89,1,122,124,135,1,189,189,201,1,212,212,212,
  1,253,253,253,2,254,254,254,2,255,255,255,1,254,254,254,1,255,255,255,
  1,254,254,254,8,255,255,255,1,253,253,253,1,255,255,255,2,250,250,250,
  1,255,255,255,2,244,244,244,1,240,244,245,1,115,119,120,1,45,49,50,
  1,64,69,70,1,44,49,52,1,87,90,98,1,59,61,71,1,58,60,71,
  1,216,216,216,1,255,255,255,15,254,254,254,1,252,252,252,1,255,255,255,
  2,252,252,252,2,255,255,255,2,253,255,255,1,247,249,249,1,140,145,144,
  1,71,76,75,1,86,91,92,1,54,59,62,1,57,60,68,1,63,66,74,
  1,215,215,215,1,255,255,255,2,254,254,254,2,255,255,255,12,254,254,254,
  1,255,255,255,3,254,254,254,1,252,252,252,1,255,255,255,2,254,254,254,
  1,251,254,252,1,175,178,176,1,83,88,87,1,50,55,56,1,71,76,79,
  1,27,33,38,1,214,214,214,1,254,254,254,1,255,255,255,16,253,253,253,
  1,252,252,252,1,255,255,255,5,250,251,249,1,255,255,254,1,251,254,252,
  1,217,222,220,1,93,98,97,1,43,48,49,1,76,81,84,1,212,212,212,
  1,253,253,253,1,254,254,254,1,255,255,255,13,252,252,252,1,255,255,255,
  1,254,254,254,1,252,252,252,1,254,254,254,1,255,255,255,1,253,253,253,
  1,254,254,254,1,255,255,255,1,253,253,253,1,249,250,248,1,255,255,254,
  1,248,251,249,1,229,231,231,1,122,126,127,1,70,73,77,1,213,213,213,
  1,253,253,253,4,254,254,254,2,255,255,255,1,253,253,253,9,255,255,255,
  4,253,253,253,3,246,245,247,1,250,250,250,1,252,252,252,1,253,254,252,
  1,251,251,251,1,255,255,255,1,253,255,255,1,123,124,128,1,173,173,173,
  1,212,212,212,1,210,210,210,1,209,209,209,1,207,207,207,1,208,208,208,
  2,209,209,209,9,211,211,211,1,206,206,206,1,205,205,205,1,208,208,208,
  1,207,207,207,1,206,206,206,1,209,209,209,1,211,211,211,1,207,209,210,
  1,208,207,209,1,207,207,207,1,208,208,208,3,210,209,211,1,174,173,177,
  1,8,111,110,99,114,101,97,116,101,7,12,111,110,99,114,101,97,116,101,
  103,117,105,116,12,111,110,109,111,117,115,101,101,118,101,110,116,7,13,111,
  110,109,111,117,115,101,119,105,110,100,111,119,6,111,110,115,104,111,119,7,
  17,111,110,118,105,115,105,98,108,101,99,104,97,110,103,101,101,118,6,111,
  110,104,105,100,101,7,17,111,110,118,105,115,105,98,108,101,99,104,97,110,
  103,101,101,118,15,109,111,100,117,108,101,99,108,97,115,115,110,97,109,101,
  6,9,116,100,111,99,107,102,111,114,109,0,9,116,103,114,111,117,112,98,
  111,120,10,116,103,114,111,117,112,98,111,120,49,5,99,111,108,111,114,4,
  3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  49,11,0,18,102,97,99,101,46,105,109,97,103,101,46,111,112,116,105,111,
  110,115,11,10,98,109,111,95,109,97,115,107,101,100,12,98,109,111,95,103,
  114,97,121,109,97,115,107,0,21,102,97,99,101,46,105,109,97,103,101,46,
  111,114,105,103,102,111,114,109,97,116,6,3,112,110,103,20,102,97,99,101,
  46,105,109,97,103,101,46,97,108,105,103,110,109,101,110,116,11,11,97,108,
  95,115,116,114,101,116,99,104,120,11,97,108,95,115,116,114,101,116,99,104,
  121,0,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,9,
  102,97,108,95,105,109,97,103,101,0,13,102,97,99,101,46,116,101,109,112,
  108,97,116,101,7,9,116,102,97,99,101,103,117,105,116,8,98,111,117,110,
  100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,0,9,98,111,
  117,110,100,115,95,99,120,3,178,1,9,98,111,117,110,100,115,95,99,121,
  2,32,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,
  102,97,117,108,116,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,
  115,11,0,0,7,116,98,117,116,116,111,110,8,116,98,117,116,116,111,110,
  57,3,84,97,103,2,6,5,99,111,108,111,114,4,3,0,0,128,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,
  95,111,112,116,105,111,110,115,115,107,105,110,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,
  116,101,109,112,108,97,116,101,7,23,99,111,109,109,97,110,100,101,114,102,
  111,46,116,102,114,97,109,101,99,111,109,112,50,19,102,97,99,101,46,102,
  97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,100,95,100,111,
  119,110,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,
  102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,13,102,97,99,
  101,46,116,101,109,112,108,97,116,101,7,9,116,102,97,99,101,103,117,105,
  116,4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,
  114,32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,
  110,97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,
  116,111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,2,89,
  8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,
  120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,
  108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,95,
  108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,104,
  105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,6,54,32,77,105,47,69,7,105,
  109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,105,
  115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,117,
  105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,110,
  8,116,98,117,116,116,111,110,56,3,84,97,103,2,5,5,99,111,108,111,
  114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,
  109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,
  50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,
  105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,
  116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,1,
  4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,114,
  32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,110,
  97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,116,
  111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,146,0,
  8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,
  120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,
  108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,95,
  108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,104,
  105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,6,53,32,76,97,47,65,7,105,
  109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,105,
  115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,117,
  105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,110,
  8,116,98,117,116,116,111,110,55,3,84,97,103,2,4,5,99,111,108,111,
  114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,
  109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,
  50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,
  105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,
  116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,2,
  4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,114,
  32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,110,
  97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,116,
  111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,203,0,
  8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,
  120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,
  108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,95,
  108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,104,
  105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,6,52,32,82,101,47,68,7,105,
  109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,105,
  115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,117,
  105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,110,
  8,116,98,117,116,116,111,110,54,3,84,97,103,2,3,5,99,111,108,111,
  114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,
  109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,
  50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,
  110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,
  105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,
  116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,3,
  4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,114,
  32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,110,
  97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,116,
  111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,4,1,
  8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,
  120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,116,
  101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,
  115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,
  108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,95,
  108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,104,
  105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,
  101,0,7,99,97,112,116,105,111,110,6,7,51,32,83,111,108,47,71,7,
  105,109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,
  105,115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,
  117,105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,
  110,8,116,98,117,116,116,111,110,53,3,84,97,103,2,2,5,99,111,108,
  111,114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,
  110,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,
  111,109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,
  112,50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,
  111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,
  97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,
  116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,
  9,116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,
  4,4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,
  114,32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,
  110,97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,
  116,111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,61,
  1,8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,
  99,120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,
  95,108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,
  97,108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,
  95,108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,
  104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,
  116,101,0,7,99,97,112,116,105,111,110,6,6,50,32,83,105,47,66,7,
  105,109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,
  105,115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,
  117,105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,
  110,8,116,98,117,116,116,111,110,51,3,84,97,103,2,1,5,99,111,108,
  111,114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,
  114,111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,
  110,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,
  11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,
  111,109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,
  112,50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,
  111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,
  97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,
  116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,
  9,116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,
  5,4,104,105,110,116,6,61,32,84,117,110,101,100,32,103,117,105,116,97,
  114,32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,
  110,97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,
  116,111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,118,
  1,8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,
  99,120,2,54,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,
  116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,
  97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,
  95,108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,
  97,108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,
  95,108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,
  104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,
  116,101,0,7,99,97,112,116,105,111,110,6,6,49,32,77,105,47,69,7,
  105,109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,
  105,115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,
  117,105,116,97,114,115,116,114,105,110,103,0,0,12,116,98,111,111,108,101,
  97,110,101,100,105,116,8,108,111,111,112,103,117,105,116,5,99,111,108,111,
  114,4,3,0,0,128,17,102,114,97,109,101,46,104,105,100,100,101,110,101,
  100,103,101,115,11,9,101,100,103,95,114,105,103,104,116,7,101,100,103,95,
  116,111,112,8,101,100,103,95,108,101,102,116,10,101,100,103,95,98,111,116,
  116,111,109,0,17,102,114,97,109,101,46,99,111,108,111,114,99,108,105,101,
  110,116,4,3,0,0,128,13,102,114,97,109,101,46,99,97,112,116,105,111,
  110,6,4,76,111,111,112,17,102,114,97,109,101,46,99,97,112,116,105,111,
  110,100,105,115,116,2,2,16,102,114,97,109,101,46,102,111,110,116,46,99,
  111,108,111,114,4,61,61,61,0,17,102,114,97,109,101,46,102,111,110,116,
  46,104,101,105,103,104,116,2,10,15,102,114,97,109,101,46,102,111,110,116,
  46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,21,102,
  114,97,109,101,46,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,
  11,10,102,108,112,95,104,101,105,103,104,116,0,16,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,104,105,100,100,
  101,110,101,100,103,101,115,15,102,114,108,95,99,111,108,111,114,99,108,105,
  101,110,116,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,16,102,114,108,49,95,99,97,112,116,105,111,110,100,105,115,116,
  0,16,102,114,97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,
  0,2,2,2,28,2,2,0,15,102,97,99,101,46,108,111,99,97,108,112,
  114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,
  7,14,116,102,97,99,101,103,117,105,116,108,105,103,104,116,8,116,97,98,
  111,114,100,101,114,2,6,4,104,105,110,116,6,28,32,69,110,97,98,108,
  101,32,108,111,111,112,105,110,103,32,116,104,101,32,115,116,114,105,110,103,
  46,32,8,98,111,117,110,100,115,95,120,2,20,8,98,111,117,110,100,115,
  95,121,2,16,9,98,111,117,110,100,115,95,99,120,2,44,9,98,111,117,
  110,100,115,95,99,121,2,15,8,115,116,97,116,102,105,108,101,7,17,109,
  97,105,110,102,111,46,116,115,116,97,116,102,105,108,101,49,0,0,11,116,
  115,116,114,105,110,103,100,105,115,112,12,116,115,116,114,105,110,103,100,105,
  115,112,50,5,99,111,108,111,114,4,3,0,0,128,16,102,114,97,109,101,
  46,108,111,99,97,108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,
  116,101,109,112,108,97,116,101,7,23,99,111,109,109,97,110,100,101,114,102,
  111,46,116,102,114,97,109,101,99,111,109,112,50,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,116,101,109,
  112,108,97,116,101,7,9,116,102,97,99,101,103,117,105,116,8,116,97,98,
  111,114,100,101,114,2,7,4,104,105,110,116,6,22,32,84,117,110,101,100,
  32,71,117,105,116,97,114,32,115,116,114,105,110,103,115,32,8,98,111,117,
  110,100,115,95,120,2,2,8,98,111,117,110,100,115,95,121,2,2,9,98,
  111,117,110,100,115,95,99,120,2,81,9,98,111,117,110,100,115,95,99,121,
  2,15,10,102,111,110,116,46,99,111,108,111,114,4,59,59,59,0,11,102,
  111,110,116,46,104,101,105,103,104,116,2,10,9,102,111,110,116,46,110,97,
  109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,15,102,111,110,116,
  46,108,111,99,97,108,112,114,111,112,115,11,9,102,108,112,95,99,111,108,
  111,114,10,102,108,112,95,104,101,105,103,104,116,0,9,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,12,116,
  102,95,121,99,101,110,116,101,114,101,100,0,5,118,97,108,117,101,6,14,
  71,117,105,116,97,114,32,115,116,114,105,110,103,115,13,114,101,102,102,111,
  110,116,104,101,105,103,104,116,2,13,0,0,0,9,116,103,114,111,117,112,
  98,111,120,10,116,103,114,111,117,112,98,111,120,50,5,99,111,108,111,114,
  4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,
  112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,116,102,
  97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,1,8,98,
  111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,115,95,121,2,32,
  9,98,111,117,110,100,115,95,99,120,3,178,1,9,98,111,117,110,100,115,
  95,99,121,2,32,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,
  95,100,101,102,97,117,108,116,15,102,111,110,116,46,108,111,99,97,108,112,
  114,111,112,115,11,0,0,7,116,98,117,116,116,111,110,9,116,98,117,116,
  116,111,110,49,54,3,84,97,103,2,10,5,99,111,108,111,114,4,3,0,
  0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,0,17,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,
  97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,109,109,97,110,
  100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,50,19,102,97,
  99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,
  100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,108,112,114,111,
  112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,
  13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,116,102,97,99,
  101,103,117,105,116,4,104,105,110,116,6,66,32,84,117,110,101,100,32,98,
  97,115,115,32,103,117,105,116,97,114,32,115,116,114,105,110,103,46,32,32,
  73,102,32,108,111,111,112,32,101,110,97,98,108,101,100,44,32,99,108,105,
  99,107,32,97,103,97,105,110,32,116,111,32,115,116,111,112,46,32,8,98,
  111,117,110,100,115,95,120,3,158,0,8,98,111,117,110,100,115,95,121,2,
  4,9,98,111,117,110,100,115,95,99,120,2,56,9,98,111,117,110,100,115,
  95,99,121,2,23,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,
  108,99,97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,
  103,101,108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,
  110,114,23,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,100,105,
  115,97,98,108,101,100,13,97,115,95,108,111,99,97,108,99,111,108,111,114,
  12,97,115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,
  97,108,111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,
  6,6,52,32,77,105,47,69,7,105,109,97,103,101,110,114,2,27,13,102,
  111,99,117,115,114,101,99,116,100,105,115,116,2,0,9,111,110,101,120,101,
  99,117,116,101,7,14,100,111,103,117,105,116,97,114,115,116,114,105,110,103,
  0,0,7,116,98,117,116,116,111,110,9,116,98,117,116,116,111,110,49,53,
  3,84,97,103,2,9,5,99,111,108,111,114,4,3,0,0,128,16,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,95,
  111,112,116,105,111,110,115,115,107,105,110,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,0,14,102,114,97,109,101,46,116,
  101,109,112,108,97,116,101,7,23,99,111,109,109,97,110,100,101,114,102,111,
  46,116,102,114,97,109,101,99,111,109,112,50,19,102,97,99,101,46,102,97,
  100,101,95,100,105,114,101,99,116,105,111,110,7,7,103,100,95,100,111,119,
  110,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,
  97,108,95,102,97,100,105,114,101,99,116,105,111,110,0,13,102,97,99,101,
  46,116,101,109,112,108,97,116,101,7,9,116,102,97,99,101,103,117,105,116,
  8,116,97,98,111,114,100,101,114,2,1,4,104,105,110,116,6,66,32,84,
  117,110,101,100,32,98,97,115,115,32,103,117,105,116,97,114,32,115,116,114,
  105,110,103,46,32,32,73,102,32,108,111,111,112,32,101,110,97,98,108,101,
  100,44,32,99,108,105,99,107,32,97,103,97,105,110,32,116,111,32,115,116,
  111,112,46,32,8,98,111,117,110,100,115,95,120,3,215,0,8,98,111,117,
  110,100,115,95,121,2,4,9,98,111,117,110,100,115,95,99,120,2,56,9,
  98,111,117,110,100,115,95,99,121,2,23,5,115,116,97,116,101,11,15,97,
  115,95,108,111,99,97,108,99,97,112,116,105,111,110,17,97,115,95,108,111,
  99,97,108,105,109,97,103,101,108,105,115,116,15,97,115,95,108,111,99,97,
  108,105,109,97,103,101,110,114,23,97,115,95,108,111,99,97,108,105,109,97,
  103,101,110,114,100,105,115,97,98,108,101,100,13,97,115,95,108,111,99,97,
  108,99,111,108,111,114,12,97,115,95,108,111,99,97,108,104,105,110,116,17,
  97,115,95,108,111,99,97,108,111,110,101,120,101,99,117,116,101,0,7,99,
  97,112,116,105,111,110,6,6,51,32,76,97,47,65,7,105,109,97,103,101,
  110,114,2,27,13,102,111,99,117,115,114,101,99,116,100,105,115,116,2,0,
  9,111,110,101,120,101,99,117,116,101,7,14,100,111,103,117,105,116,97,114,
  115,116,114,105,110,103,0,0,7,116,98,117,116,116,111,110,9,116,98,117,
  116,116,111,110,49,52,3,84,97,103,2,8,5,99,111,108,111,114,4,3,
  0,0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,
  11,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,14,102,
  114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,109,109,97,
  110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,50,19,102,
  97,99,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,
  103,100,95,100,111,119,110,15,102,97,99,101,46,108,111,99,97,108,112,114,
  111,112,115,11,15,102,97,108,95,102,97,100,105,114,101,99,116,105,111,110,
  0,13,102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,116,102,97,
  99,101,103,117,105,116,8,116,97,98,111,114,100,101,114,2,2,4,104,105,
  110,116,6,66,32,84,117,110,101,100,32,98,97,115,115,32,103,117,105,116,
  97,114,32,115,116,114,105,110,103,46,32,32,73,102,32,108,111,111,112,32,
  101,110,97,98,108,101,100,44,32,99,108,105,99,107,32,97,103,97,105,110,
  32,116,111,32,115,116,111,112,46,32,8,98,111,117,110,100,115,95,120,3,
  16,1,8,98,111,117,110,100,115,95,121,2,4,9,98,111,117,110,100,115,
  95,99,120,2,56,9,98,111,117,110,100,115,95,99,121,2,23,5,115,116,
  97,116,101,11,15,97,115,95,108,111,99,97,108,99,97,112,116,105,111,110,
  17,97,115,95,108,111,99,97,108,105,109,97,103,101,108,105,115,116,15,97,
  115,95,108,111,99,97,108,105,109,97,103,101,110,114,23,97,115,95,108,111,
  99,97,108,105,109,97,103,101,110,114,100,105,115,97,98,108,101,100,13,97,
  115,95,108,111,99,97,108,99,111,108,111,114,12,97,115,95,108,111,99,97,
  108,104,105,110,116,17,97,115,95,108,111,99,97,108,111,110,101,120,101,99,
  117,116,101,0,7,99,97,112,116,105,111,110,6,6,50,32,82,101,47,68,
  7,105,109,97,103,101,110,114,2,27,13,102,111,99,117,115,114,101,99,116,
  100,105,115,116,2,0,9,111,110,101,120,101,99,117,116,101,7,14,100,111,
  103,117,105,116,97,114,115,116,114,105,110,103,0,0,7,116,98,117,116,116,
  111,110,9,116,98,117,116,116,111,110,49,51,3,84,97,103,2,7,5,99,
  111,108,111,114,4,3,0,0,128,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,15,102,114,108,95,111,112,116,105,111,110,115,115,
  107,105,110,0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,
  115,49,11,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,
  23,99,111,109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,
  111,109,112,50,19,102,97,99,101,46,102,97,100,101,95,100,105,114,101,99,
  116,105,111,110,7,7,103,100,95,100,111,119,110,15,102,97,99,101,46,108,
  111,99,97,108,112,114,111,112,115,11,15,102,97,108,95,102,97,100,105,114,
  101,99,116,105,111,110,0,13,102,97,99,101,46,116,101,109,112,108,97,116,
  101,7,9,116,102,97,99,101,103,117,105,116,8,116,97,98,111,114,100,101,
  114,2,3,4,104,105,110,116,6,66,32,84,117,110,101,100,32,98,97,115,
  115,32,103,117,105,116,97,114,32,115,116,114,105,110,103,46,32,32,73,102,
  32,108,111,111,112,32,101,110,97,98,108,101,100,44,32,99,108,105,99,107,
  32,97,103,97,105,110,32,116,111,32,115,116,111,112,46,32,8,98,111,117,
  110,100,115,95,120,3,73,1,8,98,111,117,110,100,115,95,121,2,4,9,
  98,111,117,110,100,115,95,99,120,2,56,9,98,111,117,110,100,115,95,99,
  121,2,23,5,115,116,97,116,101,11,15,97,115,95,108,111,99,97,108,99,
  97,112,116,105,111,110,17,97,115,95,108,111,99,97,108,105,109,97,103,101,
  108,105,115,116,15,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,
  23,97,115,95,108,111,99,97,108,105,109,97,103,101,110,114,100,105,115,97,
  98,108,101,100,13,97,115,95,108,111,99,97,108,99,111,108,111,114,12,97,
  115,95,108,111,99,97,108,104,105,110,116,17,97,115,95,108,111,99,97,108,
  111,110,101,120,101,99,117,116,101,0,7,99,97,112,116,105,111,110,6,7,
  49,32,83,111,108,47,71,7,105,109,97,103,101,110,114,2,27,13,102,111,
  99,117,115,114,101,99,116,100,105,115,116,2,0,9,111,110,101,120,101,99,
  117,116,101,7,14,100,111,103,117,105,116,97,114,115,116,114,105,110,103,0,
  0,12,116,98,111,111,108,101,97,110,101,100,105,116,8,108,111,111,112,98,
  97,115,115,5,99,111,108,111,114,4,3,0,0,128,17,102,114,97,109,101,
  46,104,105,100,100,101,110,101,100,103,101,115,11,9,101,100,103,95,114,105,
  103,104,116,7,101,100,103,95,116,111,112,8,101,100,103,95,108,101,102,116,
  10,101,100,103,95,98,111,116,116,111,109,0,17,102,114,97,109,101,46,99,
  111,108,111,114,99,108,105,101,110,116,4,3,0,0,128,13,102,114,97,109,
  101,46,99,97,112,116,105,111,110,6,4,76,111,111,112,17,102,114,97,109,
  101,46,99,97,112,116,105,111,110,100,105,115,116,2,2,16,102,114,97,109,
  101,46,102,111,110,116,46,99,111,108,111,114,4,61,61,61,0,17,102,114,
  97,109,101,46,102,111,110,116,46,104,101,105,103,104,116,2,10,15,102,114,
  97,109,101,46,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,
  101,102,97,117,108,116,21,102,114,97,109,101,46,102,111,110,116,46,108,111,
  99,97,108,112,114,111,112,115,11,10,102,108,112,95,104,101,105,103,104,116,
  0,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,
  102,114,108,95,104,105,100,100,101,110,101,100,103,101,115,15,102,114,108,95,
  99,111,108,111,114,99,108,105,101,110,116,0,17,102,114,97,109,101,46,108,
  111,99,97,108,112,114,111,112,115,49,11,16,102,114,108,49,95,99,97,112,
  116,105,111,110,100,105,115,116,0,16,102,114,97,109,101,46,111,117,116,101,
  114,102,114,97,109,101,1,2,0,2,2,2,28,2,2,0,15,102,97,99,
  101,46,108,111,99,97,108,112,114,111,112,115,11,0,13,102,97,99,101,46,
  116,101,109,112,108,97,116,101,7,14,116,102,97,99,101,103,117,105,116,108,
  105,103,104,116,8,116,97,98,111,114,100,101,114,2,4,4,104,105,110,116,
  6,28,32,69,110,97,98,108,101,32,108,111,111,112,105,110,103,32,116,104,
  101,32,115,116,114,105,110,103,46,32,8,98,111,117,110,100,115,95,120,2,
  20,8,98,111,117,110,100,115,95,121,2,16,9,98,111,117,110,100,115,95,
  99,120,2,44,9,98,111,117,110,100,115,95,99,121,2,15,8,115,116,97,
  116,102,105,108,101,7,17,109,97,105,110,102,111,46,116,115,116,97,116,102,
  105,108,101,49,0,0,11,116,115,116,114,105,110,103,100,105,115,112,12,116,
  115,116,114,105,110,103,100,105,115,112,51,5,99,111,108,111,114,4,3,0,
  0,128,16,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,
  0,17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,23,99,111,
  109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,101,99,111,109,112,
  50,15,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,11,0,13,
  102,97,99,101,46,116,101,109,112,108,97,116,101,7,9,116,102,97,99,101,
  103,117,105,116,8,116,97,98,111,114,100,101,114,2,5,4,104,105,110,116,
  6,20,32,84,117,110,101,100,32,66,97,115,115,32,115,116,114,105,110,103,
  115,32,8,98,111,117,110,100,115,95,120,2,9,8,98,111,117,110,100,115,
  95,121,2,2,9,98,111,117,110,100,115,95,99,120,2,81,9,98,111,117,
  110,100,115,95,99,121,2,15,10,102,111,110,116,46,99,111,108,111,114,4,
  59,59,59,0,11,102,111,110,116,46,104,101,105,103,104,116,2,10,9,102,
  111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,
  116,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,9,102,
  108,112,95,99,111,108,111,114,10,102,108,112,95,104,101,105,103,104,116,0,
  9,116,101,120,116,102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,
  101,114,101,100,12,116,102,95,121,99,101,110,116,101,114,101,100,0,5,118,
  97,108,117,101,6,12,66,97,115,115,32,115,116,114,105,110,103,115,13,114,
  101,102,102,111,110,116,104,101,105,103,104,116,2,13,0,0,0,9,116,102,
  97,99,101,99,111,109,112,14,116,102,97,99,101,103,117,105,116,108,105,103,
  104,116,23,116,101,109,112,108,97,116,101,46,102,97,100,101,95,112,111,115,
  46,99,111,117,110,116,2,2,23,116,101,109,112,108,97,116,101,46,102,97,
  100,101,95,112,111,115,46,105,116,101,109,115,1,2,0,2,1,0,25,116,
  101,109,112,108,97,116,101,46,102,97,100,101,95,99,111,108,111,114,46,99,
  111,117,110,116,2,2,25,116,101,109,112,108,97,116,101,46,102,97,100,101,
  95,99,111,108,111,114,46,105,116,101,109,115,1,4,195,211,219,0,4,227,
  245,255,0,0,23,116,101,109,112,108,97,116,101,46,102,97,100,101,95,100,
  105,114,101,99,116,105,111,110,7,7,103,100,95,100,111,119,110,4,108,101,
  102,116,2,117,3,116,111,112,2,27,0,0,9,116,102,97,99,101,99,111,
  109,112,9,116,102,97,99,101,103,117,105,116,23,116,101,109,112,108,97,116,
  101,46,102,97,100,101,95,112,111,115,46,99,111,117,110,116,2,2,23,116,
  101,109,112,108,97,116,101,46,102,97,100,101,95,112,111,115,46,105,116,101,
  109,115,1,2,0,2,1,0,25,116,101,109,112,108,97,116,101,46,102,97,
  100,101,95,99,111,108,111,114,46,99,111,117,110,116,2,2,25,116,101,109,
  112,108,97,116,101,46,102,97,100,101,95,99,111,108,111,114,46,105,116,101,
  109,115,1,4,218,234,245,0,4,170,183,191,0,0,23,116,101,109,112,108,
  97,116,101,46,102,97,100,101,95,100,105,114,101,99,116,105,111,110,7,7,
  103,100,95,100,111,119,110,4,108,101,102,116,3,150,0,3,116,111,112,2,
  20,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tguitarsfo,'');
end.
