unit msefiledialogres_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,msefiledialogres;

const
 objdata: record size: integer; data: array[0..5386] of byte end =
      (size: 5387; data: (
  84,80,70,48,14,116,102,105,108,101,100,105,97,108,111,103,114,101,115,13,
  102,105,108,101,100,105,97,108,111,103,114,101,115,9,98,111,117,110,100,115,
  95,99,120,3,235,0,9,98,111,117,110,100,115,95,99,121,2,117,4,108,
  101,102,116,3,167,1,3,116,111,112,3,125,1,15,109,111,100,117,108,101,
  99,108,97,115,115,110,97,109,101,6,14,116,109,115,101,100,97,116,97,109,
  111,100,117,108,101,0,10,116,105,109,97,103,101,108,105,115,116,6,105,109,
  97,103,101,115,5,99,111,117,110,116,2,16,4,108,101,102,116,2,32,3,
  116,111,112,2,32,5,105,109,97,103,101,10,108,20,0,0,0,0,0,0,
  2,0,0,0,64,0,0,0,64,0,0,0,56,18,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,255,0,255,163,0,0,0,6,255,0,255,26,
  127,127,127,1,0,0,0,4,127,127,127,1,255,0,255,9,127,127,127,1,
  0,0,0,4,127,127,127,1,255,0,255,11,0,0,0,1,255,255,255,4,
  0,0,0,2,255,0,255,9,127,127,127,1,0,0,0,4,127,127,127,1,
  255,0,255,10,0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,0,0,0,1,255,0,255,9,0,0,0,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,1,255,0,255,11,
  0,0,0,1,255,255,255,4,0,0,0,1,255,255,255,1,0,0,0,1,
  255,0,255,8,0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,0,0,0,1,255,0,255,9,0,0,0,10,255,0,255,5,
  0,0,0,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,0,0,3,255,0,255,8,0,0,0,1,
  255,255,255,4,0,0,0,1,255,255,255,2,0,0,0,1,255,0,255,6,
  0,0,0,10,255,0,255,6,0,0,0,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,0,0,1,255,0,255,4,0,0,0,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,1,
  255,0,255,7,0,0,0,1,255,255,255,4,0,0,0,5,255,0,255,5,
  0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,0,0,1,255,0,255,5,0,0,0,1,0,255,255,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,0,0,0,1,255,0,255,4,0,0,0,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,0,0,0,1,
  255,0,255,7,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,10,
  255,0,255,4,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,0,0,0,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,0,255,255,1,255,255,255,1,0,0,0,1,0,255,255,1,
  191,191,191,1,0,255,255,1,191,191,191,1,0,255,255,1,191,191,191,1,
  0,255,255,1,191,191,191,1,0,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,0,255,255,1,255,255,255,1,0,0,0,5,255,255,255,1,
  0,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,0,0,1,0,255,255,1,191,191,191,1,
  0,255,255,1,191,191,191,1,0,255,255,1,191,191,191,1,0,255,255,1,
  191,191,191,1,0,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,
  255,255,255,8,0,0,0,1,128,128,128,1,255,0,255,4,0,0,0,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,0,0,0,1,
  0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,0,0,0,1,
  255,0,255,5,0,0,0,1,0,255,255,1,255,255,255,1,0,255,255,1,
  255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,255,255,1,0,0,0,1,255,0,255,4,0,0,0,2,0,255,255,1,
  191,191,191,1,0,255,255,1,191,191,191,1,0,255,255,1,191,191,191,1,
  0,255,255,1,191,191,191,1,0,255,255,1,0,0,0,1,255,0,255,6,
  0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,0,255,255,1,255,255,255,1,0,255,255,1,255,255,255,1,
  0,0,0,1,255,255,255,1,0,255,255,1,255,255,255,1,0,255,255,1,
  0,0,0,1,255,0,255,6,0,0,0,10,255,0,255,5,0,0,0,10,
  255,0,255,7,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,5,0,0,0,10,255,0,255,38,0,0,0,10,128,128,128,1,
  255,0,255,54,128,128,128,10,255,0,255,245,0,0,0,6,255,0,255,26,
  127,127,127,1,0,0,0,4,127,127,127,1,255,0,255,9,127,127,127,1,
  0,0,0,4,127,127,127,1,255,0,255,11,0,0,0,1,123,0,255,4,
  0,0,0,2,255,0,255,9,127,127,127,1,0,0,0,4,127,127,127,1,
  255,0,255,10,0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,0,0,0,1,255,0,255,9,0,0,0,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,1,255,0,255,11,
  0,0,0,1,123,0,255,4,0,0,0,1,123,0,255,1,0,0,0,1,
  255,0,255,8,0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,0,0,0,1,255,0,255,9,0,0,0,10,255,0,255,5,
  0,0,0,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,255,255,255,1,0,0,0,3,255,0,255,8,0,0,0,1,
  123,0,255,4,0,0,0,1,123,0,255,2,0,0,0,1,255,0,255,6,
  0,0,0,10,255,0,255,6,0,0,0,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,255,255,255,1,0,0,0,1,255,0,255,4,0,0,0,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,1,
  255,0,255,7,0,0,0,1,123,0,255,4,0,0,0,5,255,0,255,5,
  0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  0,0,0,1,255,0,255,5,0,0,0,1,123,0,255,1,255,255,255,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,0,0,0,1,255,0,255,4,0,0,0,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,0,0,0,1,
  255,0,255,7,0,0,0,1,123,0,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,10,
  255,0,255,4,0,0,0,1,123,0,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,0,0,0,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,255,255,255,1,123,0,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,123,0,255,1,255,255,255,1,0,0,0,1,123,0,255,1,
  191,191,191,1,123,0,255,1,191,191,191,1,123,0,255,1,191,191,191,1,
  123,0,255,1,191,191,191,1,123,0,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,123,0,255,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,123,0,255,1,255,255,255,1,0,0,0,5,255,255,255,1,
  123,0,255,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,0,0,1,123,0,255,1,191,191,191,1,
  123,0,255,1,191,191,191,1,123,0,255,1,191,191,191,1,123,0,255,1,
  191,191,191,1,123,0,255,1,0,0,0,1,255,0,255,5,0,0,0,1,
  123,0,255,8,0,0,0,1,128,128,128,1,255,0,255,4,0,0,0,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,0,0,0,1,
  123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,0,0,0,1,
  255,0,255,5,0,0,0,1,123,0,255,1,255,255,255,1,123,0,255,1,
  255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  123,0,255,1,0,0,0,1,255,0,255,4,0,0,0,2,123,0,255,1,
  191,191,191,1,123,0,255,1,191,191,191,1,123,0,255,1,191,191,191,1,
  123,0,255,1,191,191,191,1,123,0,255,1,0,0,0,1,255,0,255,6,
  0,0,0,1,123,0,255,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,123,0,255,1,255,255,255,1,123,0,255,1,255,255,255,1,
  0,0,0,1,255,255,255,1,123,0,255,1,255,255,255,1,123,0,255,1,
  0,0,0,1,255,0,255,6,0,0,0,10,255,0,255,5,0,0,0,10,
  255,0,255,7,0,0,0,1,123,0,255,8,0,0,0,1,128,128,128,1,
  255,0,255,5,0,0,0,10,255,0,255,38,0,0,0,10,128,128,128,1,
  255,0,255,54,128,128,128,10,255,0,255,245,0,0,0,6,255,0,255,26,
  127,127,127,1,0,0,0,4,127,127,127,1,255,0,255,9,127,127,127,1,
  0,0,0,4,127,127,127,1,255,0,255,11,0,0,0,1,0,255,0,4,
  0,0,0,2,255,0,255,9,127,127,127,1,0,0,0,4,127,127,127,1,
  255,0,255,10,0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,0,0,0,1,255,0,255,9,0,0,0,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,1,255,0,255,11,
  0,0,0,1,0,255,0,4,0,0,0,1,0,255,0,1,0,0,0,1,
  255,0,255,8,0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,0,0,0,1,255,0,255,9,0,0,0,10,255,0,255,5,
  0,0,0,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,0,0,3,255,0,255,8,0,0,0,1,
  0,255,0,4,0,0,0,1,0,255,0,2,0,0,0,1,255,0,255,6,
  0,0,0,10,255,0,255,6,0,0,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,0,0,1,255,0,255,4,0,0,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,1,
  255,0,255,7,0,0,0,1,0,255,0,4,0,0,0,5,255,0,255,5,
  0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,0,0,1,255,0,255,5,0,0,0,1,0,255,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,0,0,0,1,255,0,255,4,0,0,0,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,0,0,0,1,
  255,0,255,7,0,0,0,1,0,255,0,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,10,
  255,0,255,4,0,0,0,1,0,255,0,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,0,0,0,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,255,0,1,0,0,0,1,255,0,255,4,
  0,0,0,1,0,255,0,1,255,255,255,1,0,0,0,1,0,255,0,1,
  191,191,191,1,0,255,0,1,191,191,191,1,0,255,0,1,191,191,191,1,
  0,255,0,1,191,191,191,1,0,255,0,1,0,0,0,1,255,0,255,4,
  0,0,0,1,0,255,0,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,0,255,0,1,255,255,255,1,0,0,0,5,255,255,255,1,
  0,255,0,1,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,0,0,1,0,255,0,1,191,191,191,1,
  0,255,0,1,191,191,191,1,0,255,0,1,191,191,191,1,0,255,0,1,
  191,191,191,1,0,255,0,1,0,0,0,1,255,0,255,5,0,0,0,1,
  0,255,0,8,0,0,0,1,128,128,128,1,255,0,255,4,0,0,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,0,0,0,1,
  0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,0,0,1,
  255,0,255,5,0,0,0,1,0,255,0,1,255,255,255,1,0,255,0,1,
  255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,255,0,1,0,0,0,1,255,0,255,4,0,0,0,2,0,255,0,1,
  191,191,191,1,0,255,0,1,191,191,191,1,0,255,0,1,191,191,191,1,
  0,255,0,1,191,191,191,1,0,255,0,1,0,0,0,1,255,0,255,6,
  0,0,0,1,0,255,0,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,0,255,0,1,255,255,255,1,0,255,0,1,255,255,255,1,
  0,0,0,1,255,255,255,1,0,255,0,1,255,255,255,1,0,255,0,1,
  0,0,0,1,255,0,255,6,0,0,0,10,255,0,255,5,0,0,0,10,
  255,0,255,7,0,0,0,1,0,255,0,8,0,0,0,1,128,128,128,1,
  255,0,255,5,0,0,0,10,255,0,255,38,0,0,0,10,128,128,128,1,
  255,0,255,54,128,128,128,10,255,0,255,245,0,0,0,6,255,0,255,26,
  127,127,127,1,0,0,0,4,127,127,127,1,255,0,255,9,127,127,127,1,
  0,0,0,4,127,127,127,1,255,0,255,11,0,0,0,1,255,255,255,4,
  0,0,0,2,255,0,255,9,127,127,127,1,0,0,0,4,127,127,127,1,
  255,0,255,10,0,0,0,1,255,255,255,4,0,0,0,1,255,0,255,9,
  0,0,0,1,255,255,255,4,0,0,0,1,255,0,255,11,0,0,0,1,
  255,255,255,4,0,0,0,1,255,255,255,1,0,0,0,1,255,0,255,8,
  0,0,0,1,255,255,255,4,0,0,0,1,255,0,255,9,0,0,0,10,
  255,0,255,5,0,0,0,1,255,255,255,6,0,0,0,3,255,0,255,8,
  0,0,0,1,255,255,255,4,0,0,0,1,255,255,255,2,0,0,0,1,
  255,0,255,6,0,0,0,10,255,0,255,6,0,0,0,1,255,255,255,9,
  0,0,0,1,255,0,255,4,0,0,0,1,255,255,255,9,0,0,0,1,
  255,0,255,7,0,0,0,1,255,255,255,4,0,0,0,5,255,0,255,5,
  0,0,0,1,255,255,255,9,0,0,0,1,255,0,255,5,0,0,0,1,
  255,255,255,9,0,0,0,1,255,0,255,4,0,0,0,1,255,255,255,9,
  0,0,0,1,255,0,255,7,0,0,0,1,255,255,255,8,0,0,0,1,
  128,128,128,1,255,0,255,4,0,0,0,1,255,255,255,4,0,0,0,1,
  255,255,255,4,0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,9,
  0,0,0,1,255,0,255,4,0,0,0,1,255,255,255,3,0,0,0,10,
  255,0,255,4,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,255,255,255,4,0,0,0,1,255,255,255,4,
  0,0,0,1,255,0,255,5,0,0,0,1,255,255,255,9,0,0,0,1,
  255,0,255,4,0,0,0,1,255,255,255,2,0,0,0,1,255,255,255,1,
  191,191,191,1,255,255,255,1,191,191,191,1,255,255,255,1,191,191,191,1,
  255,255,255,1,191,191,191,1,255,255,255,1,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,255,0,255,4,
  0,0,0,1,255,255,255,2,0,0,0,5,255,255,255,2,0,0,0,1,
  255,0,255,5,0,0,0,1,255,255,255,9,0,0,0,1,255,0,255,4,
  0,0,0,1,255,255,255,1,0,0,0,1,255,255,255,1,191,191,191,1,
  255,255,255,1,191,191,191,1,255,255,255,1,191,191,191,1,255,255,255,1,
  191,191,191,1,255,255,255,1,0,0,0,1,255,0,255,5,0,0,0,1,
  255,255,255,8,0,0,0,1,128,128,128,1,255,0,255,4,0,0,0,1,
  255,255,255,4,0,0,0,1,255,255,255,4,0,0,0,1,255,0,255,5,
  0,0,0,1,255,255,255,9,0,0,0,1,255,0,255,4,0,0,0,2,
  255,255,255,1,191,191,191,1,255,255,255,1,191,191,191,1,255,255,255,1,
  191,191,191,1,255,255,255,1,191,191,191,1,255,255,255,1,0,0,0,1,
  255,0,255,6,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,4,0,0,0,1,255,255,255,4,0,0,0,1,255,255,255,4,
  0,0,0,1,255,0,255,6,0,0,0,10,255,0,255,5,0,0,0,10,
  255,0,255,7,0,0,0,1,255,255,255,8,0,0,0,1,128,128,128,1,
  255,0,255,5,0,0,0,10,255,0,255,38,0,0,0,10,128,128,128,1,
  255,0,255,54,128,128,128,10,255,0,255,82,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,248,1,0,0,248,1,252,0,
  248,3,248,1,248,1,252,0,248,7,248,1,252,15,254,7,248,15,252,15,
  252,31,254,15,248,31,252,31,252,31,254,15,248,63,252,31,252,31,254,127,
  248,63,252,31,252,31,254,127,248,63,252,31,252,31,254,63,248,63,252,31,
  252,31,254,31,248,63,252,31,248,31,252,15,248,63,248,31,0,0,0,0,
  248,63,0,0,0,0,0,0,240,63,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  248,1,0,0,248,1,252,0,248,3,248,1,248,1,252,0,248,7,248,1,
  252,15,254,7,248,15,252,15,252,31,254,15,248,31,252,31,252,31,254,15,
  248,63,252,31,252,31,254,127,248,63,252,31,252,31,254,127,248,63,252,31,
  252,31,254,63,248,63,252,31,252,31,254,31,248,63,252,31,248,31,252,15,
  248,63,248,31,0,0,0,0,248,63,0,0,0,0,0,0,240,63,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,248,1,0,0,248,1,252,0,248,3,248,1,
  248,1,252,0,248,7,248,1,252,15,254,7,248,15,252,15,252,31,254,15,
  248,31,252,31,252,31,254,15,248,63,252,31,252,31,254,127,248,63,252,31,
  252,31,254,127,248,63,252,31,252,31,254,63,248,63,252,31,252,31,254,31,
  248,63,252,31,248,31,252,15,248,63,248,31,0,0,0,0,248,63,0,0,
  0,0,0,0,240,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,1,0,0,
  248,1,252,0,248,3,248,1,248,1,252,0,248,7,248,1,252,15,254,7,
  248,15,252,15,252,31,254,15,248,31,252,31,252,31,254,15,248,63,252,31,
  252,31,254,127,248,63,252,31,252,31,254,127,248,63,252,31,252,31,254,63,
  248,63,252,31,252,31,254,31,248,63,252,31,248,31,252,15,248,63,248,31,
  0,0,0,0,248,63,0,0,0,0,0,0,240,63,0,0,0,0,0,0,
  0,0,0,0,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tfiledialogres,'');
end.
