unit spectrum1_mfm;
{$ifdef FPC}{$mode objfpc}{$h+}{$endif}

interface

implementation
uses
 mseclasses,spectrum1;

const
 objdata: record size: integer; data: array[0..7495] of byte end =
      (size: 7496; data: (
  84,80,70,48,12,116,115,112,101,99,116,114,117,109,49,102,111,11,115,112,
  101,99,116,114,117,109,49,102,111,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,15,102,114,97,109,101,46,103,114,105,112,95,
  115,105,122,101,2,8,15,102,114,97,109,101,46,103,114,105,112,95,103,114,
  105,112,7,9,115,116,98,95,100,101,110,115,48,26,102,114,97,109,101,46,
  103,114,105,112,95,102,97,99,101,46,108,111,99,97,108,112,114,111,112,115,
  11,0,24,102,114,97,109,101,46,103,114,105,112,95,102,97,99,101,46,116,
  101,109,112,108,97,116,101,7,17,109,97,105,110,102,111,46,116,102,97,99,
  101,99,111,109,112,52,7,118,105,115,105,98,108,101,8,8,98,111,117,110,
  100,115,95,120,2,78,8,98,111,117,110,100,115,95,121,2,103,9,98,111,
  117,110,100,115,95,99,120,3,186,1,9,98,111,117,110,100,115,95,99,121,
  3,128,0,12,98,111,117,110,100,115,95,99,120,109,105,110,3,186,1,12,
  98,111,117,110,100,115,95,99,121,109,105,110,3,128,0,12,98,111,117,110,
  100,115,95,99,120,109,97,120,3,186,1,12,98,111,117,110,100,115,95,99,
  121,109,97,120,3,128,0,26,99,111,110,116,97,105,110,101,114,46,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,0,27,99,111,110,
  116,97,105,110,101,114,46,102,114,97,109,101,46,108,111,99,97,108,112,114,
  111,112,115,49,11,0,16,99,111,110,116,97,105,110,101,114,46,98,111,117,
  110,100,115,1,2,0,2,0,3,178,1,3,128,0,0,22,100,114,97,103,
  100,111,99,107,46,115,112,108,105,116,116,101,114,95,103,114,105,112,7,9,
  115,116,98,95,100,101,110,115,48,16,100,114,97,103,100,111,99,107,46,102,
  97,99,101,116,97,98,7,19,109,97,105,110,102,111,46,116,102,97,99,101,
  98,117,116,103,114,97,121,22,100,114,97,103,100,111,99,107,46,102,97,99,
  101,97,99,116,105,118,101,116,97,98,7,23,109,97,105,110,102,111,46,116,
  102,97,99,101,112,108,97,121,101,114,108,105,103,104,116,16,100,114,97,103,
  100,111,99,107,46,99,97,112,116,105,111,110,6,7,32,83,112,101,99,116,
  32,20,100,114,97,103,100,111,99,107,46,111,112,116,105,111,110,115,100,111,
  99,107,11,10,111,100,95,115,97,118,101,112,111,115,13,111,100,95,115,97,
  118,101,122,111,114,100,101,114,10,111,100,95,99,97,110,109,111,118,101,11,
  111,100,95,99,97,110,102,108,111,97,116,10,111,100,95,99,97,110,100,111,
  99,107,10,111,100,95,102,105,120,115,105,122,101,14,111,100,95,99,97,112,
  116,105,111,110,104,105,110,116,13,111,100,95,99,104,105,108,100,105,99,111,
  110,115,0,16,100,114,97,103,100,111,99,107,46,98,97,110,100,103,97,112,
  2,1,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,
  102,97,117,108,116,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,
  115,11,0,8,115,116,97,116,102,105,108,101,7,17,109,97,105,110,102,111,
  46,116,115,116,97,116,102,105,108,101,49,7,99,97,112,116,105,111,110,6,
  8,83,112,101,99,116,114,117,109,12,105,99,111,110,46,111,112,116,105,111,
  110,115,11,10,98,109,111,95,109,97,115,107,101,100,0,15,105,99,111,110,
  46,111,114,105,103,102,111,114,109,97,116,6,3,112,110,103,10,105,99,111,
  110,46,105,109,97,103,101,10,104,10,0,0,0,0,0,0,2,0,0,0,
  32,0,0,0,32,0,0,0,180,9,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,
  217,217,217,5,158,158,158,1,137,137,137,1,217,217,217,4,172,172,172,1,
  129,129,129,1,217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,
  172,172,172,1,0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,
  134,134,134,1,217,217,217,5,158,158,158,1,137,137,137,1,217,217,217,4,
  172,172,172,1,129,129,129,1,217,217,217,4,157,157,157,1,143,143,143,1,
  217,217,217,4,172,172,172,1,0,0,0,1,134,134,134,1,217,217,217,4,
  172,172,172,1,134,134,134,1,217,217,217,5,158,158,158,1,137,137,137,1,
  217,217,217,4,172,172,172,1,129,129,129,1,217,217,217,4,157,157,157,1,
  143,143,143,1,217,217,217,4,172,172,172,1,0,0,0,1,134,134,134,1,
  217,217,217,4,172,172,172,1,134,134,134,1,217,217,217,5,158,158,158,1,
  137,137,137,1,217,217,217,4,172,172,172,1,129,129,129,1,217,217,217,4,
  157,157,157,1,143,143,143,1,217,217,217,4,172,172,172,1,0,0,0,1,
  134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,217,217,217,5,
  158,158,158,1,137,137,137,1,217,217,217,4,172,172,172,1,129,129,129,1,
  217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,
  217,217,217,5,158,158,158,1,137,137,137,1,217,217,217,4,172,172,172,1,
  129,129,129,1,217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,
  172,172,172,1,0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,
  134,134,134,1,128,152,170,5,158,158,158,1,137,137,137,1,217,217,217,4,
  172,172,172,1,129,129,129,1,217,217,217,4,157,157,157,1,143,143,143,1,
  217,217,217,4,172,172,172,1,0,0,0,1,134,134,134,1,217,217,217,4,
  172,172,172,1,134,134,134,1,103,152,187,1,105,150,183,3,109,152,182,1,
  158,158,158,1,137,137,137,1,217,217,217,4,172,172,172,1,129,129,129,1,
  217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,
  92,153,191,1,94,152,191,3,99,152,190,1,158,158,158,1,137,137,137,1,
  217,217,217,4,172,172,172,1,129,129,129,1,217,217,217,4,157,157,157,1,
  143,143,143,1,217,217,217,4,172,172,172,1,0,0,0,1,134,134,134,1,
  217,217,217,4,172,172,172,1,134,134,134,1,99,155,191,1,101,154,191,3,
  105,155,190,1,158,158,158,1,137,137,137,1,217,217,217,4,172,172,172,1,
  129,129,129,1,217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,
  172,172,172,1,0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,
  134,134,134,1,103,152,187,1,105,150,183,3,109,152,182,1,158,158,158,1,
  129,136,141,1,136,151,161,3,135,150,161,1,172,172,172,1,129,129,129,1,
  217,217,217,4,157,157,157,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,
  92,153,191,1,94,152,191,3,99,152,190,1,158,158,158,1,99,132,156,1,
  76,144,191,3,73,143,191,1,172,172,172,1,129,129,129,1,161,155,152,1,
  158,154,150,3,161,158,155,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,134,134,134,1,217,217,217,4,172,172,172,1,134,134,134,1,
  99,155,191,1,101,154,191,3,105,155,190,1,158,158,158,1,103,134,155,1,
  84,146,191,3,82,146,191,1,172,172,172,1,135,129,126,1,79,148,191,1,
  82,146,191,3,98,152,189,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,135,134,134,1,217,217,217,4,172,172,172,1,137,134,132,1,
  103,152,187,1,105,150,183,3,109,152,182,1,159,158,158,1,106,135,155,1,
  89,149,191,3,87,149,191,1,172,172,172,1,134,129,126,1,87,151,191,1,
  89,149,191,3,105,154,188,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,126,134,139,1,128,152,170,4,169,172,173,1,137,134,131,1,
  92,153,191,1,94,152,191,3,99,152,190,1,160,158,158,1,109,136,155,1,
  94,152,191,3,92,151,191,1,172,172,172,1,134,129,126,1,93,153,191,1,
  94,152,191,3,109,155,188,1,143,143,143,1,217,217,217,4,172,172,172,1,
  0,0,0,1,117,134,146,1,99,154,191,3,98,153,191,1,166,172,175,1,
  137,134,131,1,99,155,191,1,101,154,191,3,105,155,190,1,159,158,158,1,
  111,137,155,1,101,154,191,3,98,153,191,1,172,172,172,1,133,129,126,1,
  99,155,191,1,101,154,191,3,114,158,188,1,143,143,143,1,217,217,217,4,
  172,172,172,1,0,0,0,1,119,135,146,1,106,155,191,4,167,172,175,1,
  137,133,131,1,105,158,191,1,106,155,191,3,109,157,190,1,159,158,158,1,
  114,138,155,1,106,155,191,3,104,155,191,1,172,172,172,1,132,129,126,1,
  105,158,191,1,106,155,191,3,118,159,188,1,143,143,143,1,217,217,217,4,
  172,172,172,1,0,0,0,1,120,135,146,1,111,158,191,4,168,172,175,1,
  137,133,131,1,110,160,191,1,111,158,191,3,114,158,190,1,159,158,158,1,
  117,139,155,1,111,158,191,3,109,158,191,1,172,172,172,1,132,129,126,1,
  110,160,191,1,111,158,191,3,123,161,188,1,140,143,144,1,150,154,156,3,
  149,152,155,1,172,172,171,1,0,0,0,1,122,136,146,1,117,161,191,3,
  116,161,191,1,168,172,175,1,136,133,131,1,116,163,191,1,117,161,191,3,
  120,161,190,1,159,158,158,1,119,140,155,1,117,161,191,3,114,161,191,1,
  172,172,172,1,132,129,126,1,116,163,191,1,117,161,191,3,127,163,188,1,
  117,148,169,1,114,161,191,3,111,161,191,1,174,171,169,1,0,0,0,1,
  124,137,146,1,122,163,191,3,121,163,191,1,169,172,175,1,136,133,131,1,
  121,166,191,1,122,163,191,3,124,163,190,1,159,158,158,1,121,142,155,1,
  122,163,191,3,120,162,191,1,172,172,172,1,132,129,126,1,121,165,191,1,
  122,163,191,3,131,165,188,1,121,149,167,1,122,163,191,3,119,162,191,1,
  173,171,169,1,0,0,0,1,126,137,146,1,127,165,191,3,126,165,191,1,
  169,172,175,1,135,133,131,1,127,168,191,1,127,165,191,3,129,165,190,1,
  159,158,158,1,124,143,155,1,127,165,191,3,126,164,191,1,172,172,172,1,
  131,129,126,1,127,167,191,1,127,165,191,3,135,166,188,1,125,150,167,1,
  127,165,191,3,124,164,191,1,173,171,169,1,0,0,0,1,127,138,146,1,
  132,166,191,4,169,173,175,1,135,132,131,1,133,170,191,1,132,166,191,3,
  135,167,190,1,159,158,158,1,127,143,155,1,132,166,191,4,172,172,172,1,
  131,128,126,1,133,169,191,1,132,166,191,3,140,168,188,1,129,152,167,1,
  132,166,191,3,131,166,191,1,172,171,169,1,0,0,0,1,129,139,146,1,
  138,169,191,3,137,169,191,1,170,173,175,1,135,132,131,1,139,172,191,1,
  138,169,191,3,140,169,190,1,159,158,158,1,129,145,155,1,138,169,191,3,
  137,169,191,1,172,172,172,1,130,128,126,1,139,172,191,1,138,169,191,3,
  144,170,188,1,132,153,167,1,138,169,191,3,136,169,191,1,172,171,169,1,
  0,0,0,1,131,140,146,1,143,172,191,4,171,173,175,1,135,132,131,1,
  145,175,191,1,143,172,191,3,145,172,190,1,158,158,158,1,132,146,155,1,
  143,172,191,3,142,172,191,1,172,172,172,1,130,128,126,1,144,175,191,1,
  143,172,191,3,149,172,188,1,136,155,167,1,143,172,191,3,142,172,191,1,
  172,170,169,1,0,0,0,1,132,140,146,1,149,174,191,3,148,174,191,1,
  171,173,175,1,134,132,131,1,150,178,191,1,149,174,191,3,150,174,190,1,
  158,158,158,1,135,147,155,1,149,174,191,3,148,174,191,1,172,172,172,1,
  129,128,126,1,150,178,191,1,149,174,191,3,153,174,188,1,139,156,167,1,
  149,174,191,3,147,174,191,1,172,170,169,1,0,0,0,1,134,141,146,1,
  154,176,191,4,172,174,175,1,134,132,131,1,156,180,191,1,154,176,191,3,
  155,176,190,1,158,158,158,1,137,148,155,1,154,176,191,3,153,176,191,1,
  172,172,172,1,129,128,126,1,156,180,191,1,154,176,191,3,158,175,188,1,
  143,158,167,1,154,176,191,3,152,176,191,1,172,170,169,1,0,0,0,1,
  136,142,146,1,159,178,191,4,172,174,175,1,133,132,131,1,161,182,191,1,
  159,178,191,3,160,178,190,1,158,158,158,1,140,149,155,1,159,178,191,3,
  158,178,191,1,172,172,172,1,129,127,126,1,161,182,191,1,159,178,191,3,
  162,178,188,1,146,159,167,1,159,178,191,3,158,178,191,1,171,170,169,1,
  0,0,0,1,137,143,146,1,165,180,191,3,165,181,191,1,172,174,175,1,
  133,132,131,1,168,184,191,1,165,180,191,3,166,180,190,1,158,158,158,1,
  143,150,155,1,165,180,191,3,165,181,191,1,172,172,172,1,129,127,126,1,
  168,184,191,1,165,180,191,3,166,179,188,1,150,161,167,1,165,180,191,3,
  164,181,191,1,171,170,169,1,0,0,0,1,139,143,146,1,170,183,191,4,
  173,175,175,1,132,132,131,1,173,187,191,1,170,183,191,3,170,183,190,1,
  158,158,158,1,145,152,155,1,170,183,191,3,170,184,191,1,172,172,172,1,
  128,127,126,1,173,187,191,1,170,183,191,3,171,181,188,1,154,162,167,1,
  170,183,191,3,170,184,191,1,170,170,169,1,0,0,0,1,141,144,146,1,
  175,185,191,4,174,175,175,1,132,132,131,1,179,189,191,1,175,185,191,3,
  175,184,190,1,158,158,158,1,148,152,155,1,175,185,191,3,175,186,191,1,
  172,172,172,1,128,127,126,1,179,189,191,1,175,185,191,3,175,183,188,1,
  157,163,167,1,175,185,191,3,175,186,191,1,170,169,169,1,0,0,0,1,
  143,145,146,1,178,182,185,3,178,183,185,1,178,178,179,1,133,133,133,1,
  181,187,189,1,178,182,185,4,158,158,158,1,151,153,154,1,178,182,185,3,
  178,183,185,1,177,177,177,1,129,129,129,1,181,187,189,1,178,182,185,3,
  178,182,184,1,160,163,165,1,178,182,185,3,178,183,186,1,175,174,174,1,
  0,0,0,1,152,152,152,1,156,156,156,4,158,158,158,1,151,151,151,1,
  156,156,156,5,154,154,154,1,153,153,153,1,156,156,156,4,158,158,158,1,
  151,151,151,1,156,156,156,5,154,154,154,1,156,156,156,3,156,156,155,1,
  158,158,158,1,0,0,0,1,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,
  255,255,255,127,255,255,255,127,255,255,255,127,255,255,255,127,9,111,110,99,
  114,101,97,116,101,100,7,13,111,110,102,111,114,109,99,114,101,97,116,101,
  100,6,111,110,115,104,111,119,7,15,111,110,118,105,115,105,98,108,101,99,
  104,97,110,103,101,6,111,110,104,105,100,101,7,15,111,110,118,105,115,105,
  98,108,101,99,104,97,110,103,101,15,109,111,100,117,108,101,99,108,97,115,
  115,110,97,109,101,6,9,116,100,111,99,107,102,111,114,109,0,9,116,103,
  114,111,117,112,98,111,120,4,102,111,110,100,8,116,97,98,111,114,100,101,
  114,2,1,8,98,111,117,110,100,115,95,120,2,0,8,98,111,117,110,100,
  115,95,121,2,0,9,98,111,117,110,100,115,95,99,120,3,176,1,9,98,
  111,117,110,100,115,95,99,121,2,126,0,9,116,103,114,111,117,112,98,111,
  120,9,103,114,111,117,112,98,111,120,49,5,99,111,108,111,114,4,3,0,
  0,128,17,102,114,97,109,101,46,104,105,100,100,101,110,101,100,103,101,115,
  11,10,101,100,103,95,98,111,116,116,111,109,0,13,102,114,97,109,101,46,
  99,97,112,116,105,111,110,6,13,80,108,97,121,101,114,32,49,32,76,101,
  102,116,22,102,114,97,109,101,46,99,97,112,116,105,111,110,116,101,120,116,
  102,108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,9,
  116,102,95,98,111,116,116,111,109,0,16,102,114,97,109,101,46,99,97,112,
  116,105,111,110,112,111,115,7,6,99,112,95,116,111,112,19,102,114,97,109,
  101,46,99,97,112,116,105,111,110,111,102,102,115,101,116,2,0,16,102,114,
  97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,
  99,111,108,111,114,102,114,97,109,101,17,102,114,108,95,99,111,108,111,114,
  100,107,115,104,97,100,111,119,14,102,114,108,95,99,111,108,111,114,108,105,
  103,104,116,15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,
  17,102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,18,
  102,114,108,49,95,99,97,112,116,105,111,110,111,102,102,115,101,116,22,102,
  114,108,49,95,99,111,108,111,114,102,114,97,109,101,100,101,102,97,117,108,
  116,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,109,
  97,105,110,102,111,46,116,102,114,97,109,101,99,111,109,112,49,16,102,114,
  97,109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,8,2,
  0,2,0,0,8,116,97,98,111,114,100,101,114,2,1,8,98,111,117,110,
  100,115,95,120,2,1,8,98,111,117,110,100,115,95,121,2,1,9,98,111,
  117,110,100,115,95,99,120,3,216,0,9,98,111,117,110,100,115,95,99,121,
  2,127,11,102,111,110,116,46,104,101,105,103,104,116,2,10,9,102,111,110,
  116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,15,
  102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,10,102,108,112,
  95,104,101,105,103,104,116,0,0,6,116,99,104,97,114,116,10,116,99,104,
  97,114,116,108,101,102,116,5,99,111,108,111,114,4,5,0,0,144,18,102,
  114,97,109,101,46,99,111,108,111,114,100,107,119,105,100,116,104,2,0,18,
  102,114,97,109,101,46,99,111,108,111,114,104,108,119,105,100,116,104,2,0,
  17,102,114,97,109,101,46,111,112,116,105,111,110,115,115,107,105,110,11,8,
  102,115,111,95,102,108,97,116,0,16,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,11,16,102,114,108,95,99,111,108,111,114,100,107,119,
  105,100,116,104,16,102,114,108,95,99,111,108,111,114,104,108,119,105,100,116,
  104,15,102,114,108,95,111,112,116,105,111,110,115,115,107,105,110,0,17,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,0,8,116,
  97,98,111,114,100,101,114,2,1,4,104,105,110,116,6,25,32,76,101,102,
  116,32,70,114,101,113,117,101,110,99,121,32,115,112,101,99,116,114,117,109,
  32,8,98,111,117,110,100,115,95,120,2,4,8,98,111,117,110,100,115,95,
  121,2,27,9,98,111,117,110,100,115,95,99,120,3,215,0,9,98,111,117,
  110,100,115,95,99,121,2,101,12,116,114,97,99,101,115,46,99,111,117,110,
  116,2,1,16,116,114,97,99,101,115,46,99,104,97,114,116,107,105,110,100,
  7,7,116,99,107,95,98,97,114,16,116,114,97,99,101,115,46,120,115,101,
  114,115,116,97,114,116,5,10,215,163,112,61,10,215,163,249,63,13,116,114,
  97,99,101,115,46,120,115,116,97,114,116,2,0,13,116,114,97,99,101,115,
  46,121,115,116,97,114,116,2,0,13,116,114,97,99,101,115,46,120,114,97,
  110,103,101,2,1,16,116,114,97,99,101,115,46,120,115,101,114,114,97,110,
  103,101,5,102,102,102,102,102,102,102,230,254,63,13,116,114,97,99,101,115,
  46,121,114,97,110,103,101,2,1,20,116,114,97,99,101,115,46,105,109,97,
  103,101,95,119,105,100,116,104,109,109,2,0,22,116,114,97,99,101,115,46,
  105,109,97,103,101,95,104,101,105,103,104,116,104,109,109,2,0,16,116,114,
  97,99,101,115,46,98,97,114,95,119,105,100,116,104,2,10,15,116,114,97,
  99,101,115,46,108,101,103,101,110,100,95,120,2,0,15,116,114,97,99,101,
  115,46,108,101,103,101,110,100,95,121,2,0,12,116,114,97,99,101,115,46,
  105,116,101,109,115,14,1,5,99,111,108,111,114,4,1,0,0,128,7,119,
  105,100,116,104,109,109,5,154,153,153,153,153,153,153,153,253,63,9,120,115,
  101,114,114,97,110,103,101,5,102,102,102,102,102,102,102,230,254,63,9,120,
  115,101,114,115,116,97,114,116,5,10,215,163,112,61,10,215,163,249,63,6,
  120,114,97,110,103,101,2,1,6,120,115,116,97,114,116,2,0,6,121,114,
  97,110,103,101,2,1,6,121,115,116,97,114,116,2,0,9,99,104,97,114,
  116,107,105,110,100,7,7,116,99,107,95,98,97,114,9,98,97,114,95,119,
  105,100,116,104,2,10,0,0,10,99,111,108,111,114,99,104,97,114,116,4,
  5,0,0,144,21,102,114,97,109,101,99,104,97,114,116,46,108,111,99,97,
  108,112,114,111,112,115,11,0,22,102,114,97,109,101,99,104,97,114,116,46,
  108,111,99,97,108,112,114,111,112,115,49,11,0,6,120,115,116,97,114,116,
  2,0,6,121,115,116,97,114,116,2,0,6,120,114,97,110,103,101,2,1,
  6,121,114,97,110,103,101,2,1,12,120,100,105,97,108,115,46,115,116,97,
  114,116,2,0,12,120,100,105,97,108,115,46,114,97,110,103,101,2,1,12,
  121,100,105,97,108,115,46,115,116,97,114,116,2,0,12,121,100,105,97,108,
  115,46,114,97,110,103,101,2,1,0,0,6,116,108,97,98,101,108,9,108,
  97,98,101,108,108,101,102,116,5,99,111,108,111,114,4,3,0,0,128,8,
  98,111,117,110,100,115,95,120,2,4,8,98,111,117,110,100,115,95,121,2,
  16,9,98,111,117,110,100,115,95,99,120,3,211,0,9,98,111,117,110,100,
  115,95,99,121,2,10,7,99,97,112,116,105,111,110,6,48,51,49,32,32,
  32,54,50,32,32,32,49,50,53,32,32,50,53,48,32,32,53,48,48,32,
  32,49,107,32,32,32,50,107,32,32,32,52,107,32,32,32,56,107,32,32,
  32,49,54,107,11,102,111,110,116,46,104,101,105,103,104,116,2,9,9,102,
  111,110,116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,
  116,15,102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,10,102,
  108,112,95,104,101,105,103,104,116,0,13,114,101,102,102,111,110,116,104,101,
  105,103,104,116,2,10,0,0,0,9,116,103,114,111,117,112,98,111,120,9,
  103,114,111,117,112,98,111,120,50,5,99,111,108,111,114,4,3,0,0,128,
  17,102,114,97,109,101,46,104,105,100,100,101,110,101,100,103,101,115,11,10,
  101,100,103,95,98,111,116,116,111,109,0,13,102,114,97,109,101,46,99,97,
  112,116,105,111,110,6,14,80,108,97,121,101,114,32,49,32,82,105,103,104,
  116,22,102,114,97,109,101,46,99,97,112,116,105,111,110,116,101,120,116,102,
  108,97,103,115,11,12,116,102,95,120,99,101,110,116,101,114,101,100,9,116,
  102,95,98,111,116,116,111,109,0,16,102,114,97,109,101,46,99,97,112,116,
  105,111,110,112,111,115,7,6,99,112,95,116,111,112,19,102,114,97,109,101,
  46,99,97,112,116,105,111,110,111,102,102,115,101,116,2,0,16,102,114,97,
  109,101,46,108,111,99,97,108,112,114,111,112,115,11,14,102,114,108,95,99,
  111,108,111,114,102,114,97,109,101,17,102,114,108,95,99,111,108,111,114,100,
  107,115,104,97,100,111,119,14,102,114,108,95,99,111,108,111,114,108,105,103,
  104,116,15,102,114,108,95,99,111,108,111,114,99,108,105,101,110,116,0,17,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,49,11,18,102,
  114,108,49,95,99,97,112,116,105,111,110,111,102,102,115,101,116,22,102,114,
  108,49,95,99,111,108,111,114,102,114,97,109,101,100,101,102,97,117,108,116,
  0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,101,7,18,109,97,
  105,110,102,111,46,116,102,114,97,109,101,99,111,109,112,49,16,102,114,97,
  109,101,46,111,117,116,101,114,102,114,97,109,101,1,2,0,2,8,2,0,
  2,0,0,8,98,111,117,110,100,115,95,120,3,215,0,8,98,111,117,110,
  100,115,95,121,2,1,9,98,111,117,110,100,115,95,99,120,3,216,0,9,
  98,111,117,110,100,115,95,99,121,2,127,11,102,111,110,116,46,104,101,105,
  103,104,116,2,10,9,102,111,110,116,46,110,97,109,101,6,11,115,116,102,
  95,100,101,102,97,117,108,116,15,102,111,110,116,46,108,111,99,97,108,112,
  114,111,112,115,11,10,102,108,112,95,104,101,105,103,104,116,0,0,6,116,
  99,104,97,114,116,11,116,99,104,97,114,116,114,105,103,104,116,5,99,111,
  108,111,114,4,5,0,0,144,18,102,114,97,109,101,46,99,111,108,111,114,
  100,107,119,105,100,116,104,2,0,18,102,114,97,109,101,46,99,111,108,111,
  114,104,108,119,105,100,116,104,2,0,17,102,114,97,109,101,46,111,112,116,
  105,111,110,115,115,107,105,110,11,8,102,115,111,95,102,108,97,116,0,16,
  102,114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,16,102,114,
  108,95,99,111,108,111,114,100,107,119,105,100,116,104,16,102,114,108,95,99,
  111,108,111,114,104,108,119,105,100,116,104,15,102,114,108,95,111,112,116,105,
  111,110,115,115,107,105,110,0,17,102,114,97,109,101,46,108,111,99,97,108,
  112,114,111,112,115,49,11,0,8,116,97,98,111,114,100,101,114,2,1,4,
  104,105,110,116,6,26,32,82,105,103,104,116,32,70,114,101,113,117,101,110,
  99,121,32,115,112,101,99,116,114,117,109,32,8,98,111,117,110,100,115,95,
  120,2,3,8,98,111,117,110,100,115,95,121,2,27,9,98,111,117,110,100,
  115,95,99,120,3,215,0,9,98,111,117,110,100,115,95,99,121,2,101,12,
  116,114,97,99,101,115,46,99,111,117,110,116,2,1,16,116,114,97,99,101,
  115,46,99,104,97,114,116,107,105,110,100,7,7,116,99,107,95,98,97,114,
  16,116,114,97,99,101,115,46,120,115,101,114,115,116,97,114,116,5,10,215,
  163,112,61,10,215,163,249,63,13,116,114,97,99,101,115,46,120,115,116,97,
  114,116,2,0,13,116,114,97,99,101,115,46,121,115,116,97,114,116,2,0,
  13,116,114,97,99,101,115,46,120,114,97,110,103,101,2,1,16,116,114,97,
  99,101,115,46,120,115,101,114,114,97,110,103,101,5,102,102,102,102,102,102,
  102,230,254,63,13,116,114,97,99,101,115,46,121,114,97,110,103,101,2,1,
  20,116,114,97,99,101,115,46,105,109,97,103,101,95,119,105,100,116,104,109,
  109,2,0,22,116,114,97,99,101,115,46,105,109,97,103,101,95,104,101,105,
  103,104,116,104,109,109,2,0,16,116,114,97,99,101,115,46,98,97,114,95,
  119,105,100,116,104,2,10,15,116,114,97,99,101,115,46,108,101,103,101,110,
  100,95,120,2,0,15,116,114,97,99,101,115,46,108,101,103,101,110,100,95,
  121,2,0,12,116,114,97,99,101,115,46,105,116,101,109,115,14,1,5,99,
  111,108,111,114,4,1,0,0,128,7,119,105,100,116,104,109,109,5,154,153,
  153,153,153,153,153,153,253,63,9,120,115,101,114,114,97,110,103,101,5,102,
  102,102,102,102,102,102,230,254,63,9,120,115,101,114,115,116,97,114,116,5,
  10,215,163,112,61,10,215,163,249,63,6,120,114,97,110,103,101,2,1,6,
  120,115,116,97,114,116,2,0,6,121,114,97,110,103,101,2,1,6,121,115,
  116,97,114,116,2,0,9,99,104,97,114,116,107,105,110,100,7,7,116,99,
  107,95,98,97,114,9,98,97,114,95,119,105,100,116,104,2,10,0,0,10,
  99,111,108,111,114,99,104,97,114,116,4,5,0,0,144,23,102,114,97,109,
  101,99,104,97,114,116,46,99,111,108,111,114,100,107,119,105,100,116,104,2,
  0,23,102,114,97,109,101,99,104,97,114,116,46,99,111,108,111,114,104,108,
  119,105,100,116,104,2,0,21,102,114,97,109,101,99,104,97,114,116,46,108,
  111,99,97,108,112,114,111,112,115,11,16,102,114,108,95,99,111,108,111,114,
  100,107,119,105,100,116,104,16,102,114,108,95,99,111,108,111,114,104,108,119,
  105,100,116,104,0,22,102,114,97,109,101,99,104,97,114,116,46,108,111,99,
  97,108,112,114,111,112,115,49,11,0,6,120,115,116,97,114,116,2,0,6,
  121,115,116,97,114,116,2,0,6,120,114,97,110,103,101,2,1,6,121,114,
  97,110,103,101,2,1,12,120,100,105,97,108,115,46,115,116,97,114,116,2,
  0,12,120,100,105,97,108,115,46,114,97,110,103,101,2,1,12,121,100,105,
  97,108,115,46,115,116,97,114,116,2,0,12,121,100,105,97,108,115,46,114,
  97,110,103,101,2,1,0,0,6,116,108,97,98,101,108,10,108,97,98,101,
  108,114,105,103,104,116,5,99,111,108,111,114,4,3,0,0,128,8,98,111,
  117,110,100,115,95,120,2,4,8,98,111,117,110,100,115,95,121,2,16,9,
  98,111,117,110,100,115,95,99,120,3,211,0,9,98,111,117,110,100,115,95,
  99,121,2,10,7,99,97,112,116,105,111,110,6,48,51,49,32,32,32,54,
  50,32,32,32,49,50,53,32,32,50,53,48,32,32,53,48,48,32,32,49,
  107,32,32,32,50,107,32,32,32,52,107,32,32,32,56,107,32,32,32,49,
  54,107,11,102,111,110,116,46,104,101,105,103,104,116,2,9,9,102,111,110,
  116,46,110,97,109,101,6,11,115,116,102,95,100,101,102,97,117,108,116,15,
  102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,10,102,108,112,
  95,104,101,105,103,104,116,0,13,114,101,102,102,111,110,116,104,101,105,103,
  104,116,2,10,0,0,0,0,12,116,98,111,111,108,101,97,110,101,100,105,
  116,6,115,112,101,99,116,49,5,99,111,108,111,114,4,165,216,210,0,17,
  102,114,97,109,101,46,104,105,100,100,101,110,101,100,103,101,115,11,9,101,
  100,103,95,114,105,103,104,116,7,101,100,103,95,116,111,112,8,101,100,103,
  95,108,101,102,116,10,101,100,103,95,98,111,116,116,111,109,0,17,102,114,
  97,109,101,46,99,111,108,111,114,99,108,105,101,110,116,4,1,0,0,128,
  13,102,114,97,109,101,46,99,97,112,116,105,111,110,6,6,69,110,97,98,
  108,101,16,102,114,97,109,101,46,102,111,110,116,46,99,111,108,111,114,4,
  31,31,31,0,17,102,114,97,109,101,46,102,111,110,116,46,104,101,105,103,
  104,116,2,10,15,102,114,97,109,101,46,102,111,110,116,46,110,97,109,101,
  6,11,115,116,102,95,100,101,102,97,117,108,116,21,102,114,97,109,101,46,
  102,111,110,116,46,108,111,99,97,108,112,114,111,112,115,11,9,102,108,112,
  95,99,111,108,111,114,10,102,108,112,95,104,101,105,103,104,116,0,16,102,
  114,97,109,101,46,108,111,99,97,108,112,114,111,112,115,11,15,102,114,108,
  95,104,105,100,100,101,110,101,100,103,101,115,15,102,114,108,95,99,111,108,
  111,114,99,108,105,101,110,116,0,17,102,114,97,109,101,46,108,111,99,97,
  108,112,114,111,112,115,49,11,16,102,114,108,49,95,99,97,112,116,105,111,
  110,100,105,115,116,0,14,102,114,97,109,101,46,116,101,109,112,108,97,116,
  101,7,23,99,111,109,109,97,110,100,101,114,102,111,46,116,102,114,97,109,
  101,99,111,109,112,50,16,102,114,97,109,101,46,111,117,116,101,114,102,114,
  97,109,101,1,2,0,2,0,2,36,2,1,0,4,104,105,110,116,6,25,
  69,110,97,98,108,101,32,83,112,101,99,116,114,117,109,32,114,101,110,100,
  101,114,105,110,103,8,98,111,117,110,100,115,95,120,2,9,8,98,111,117,
  110,100,115,95,121,2,3,9,98,111,117,110,100,115,95,99,120,2,49,8,
  115,116,97,116,102,105,108,101,7,17,109,97,105,110,102,111,46,116,115,116,
  97,116,102,105,108,101,49,10,99,111,108,111,114,103,108,121,112,104,4,69,
  69,69,0,10,111,110,115,101,116,118,97,108,117,101,7,10,111,110,115,104,
  111,119,115,112,101,99,5,118,97,108,117,101,9,0,0,0)
 );

initialization
 registerobjectdata(@objdata,tspectrum1fo,'');
end.
